% Created 2016-07-28 Thu 16:28
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{color}
\usepackage{listings}
\author{Avinash Malik}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Avinash Malik},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.1.50.1 (Org mode 8.3.5)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\begin{center}
\begin{tabular}{rrrrrr}
Tick & Water Temperature & Controller Temperature & Total & Subn & Vars\\
\hline
\hline
998 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
998 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
998 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
998 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
998 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
998 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
998 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
998 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
998 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
998 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
998 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
998 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
998 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
998 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
998 & 95.444015 & 41.562844 & 84.752245 & -1.626557 & 2.8236382\,(41)\\
15 & 44.791560 & 43.189401 & 87.980961 & -1.602159 & 2.8361379\,(19)\\
16 & 46.369687 & 44.791560 & 91.161247 & -1.578127 & 1.3743558\,(20)\\
17 & 47.924142 & 46.369687 & 94.293829 & -1.554455 & 6.5041481\,(20)\\
18 & 49.455280 & 47.924142 & 97.379422 & -1.531138 & 3.0071508\,(21)\\
19 & 50.963450 & 49.455280 & 100.41873 & -1.50817 & 1.3587674\,(22)\\
20 & 52.448999 & 50.963450 & 103.41245 & -1.485549 & 6.0022053\,(22)\\
21 & 53.912264 & 52.448999 & 106.36126 & -1.463265 & 2.5929776\,(23)\\
22 & 55.353580 & 53.912264 & 109.26584 & -1.441316 & 1.0958582\,(24)\\
23 & 56.773276 & 55.353580 & 112.12686 & -1.419696 & 4.5323192\,(24)\\
24 & 58.171677 & 56.773276 & 114.94495 & -1.398401 & 1.8350095\,(25)\\
25 & 59.549102 & 58.171677 & 117.72078 & -1.377425 & 7.2752245\,(25)\\
26 & 60.905865 & 59.549102 & 120.45497 & -1.356763 & 2.8254074\,(26)\\
27 & 62.242277 & 60.905865 & 123.14814 & -1.336412 & 1.0751708\,(27)\\
28 & 63.558643 & 62.242277 & 125.80092 & -1.316366 & 4.0102175\,(27)\\
29 & 64.855263 & 63.558643 & 128.41391 & -1.29662 & 1.4665026\,(28)\\
30 & 66.132434 & 64.855263 & 130.98770 & -1.277171 & 5.2595812\,(28)\\
31 & 67.390448 & 66.132434 & 133.52288 & -1.258014 & 1.8505452\,(29)\\
32 & 68.629591 & 67.390448 & 136.02004 & -1.239143 & 6.3892910\,(29)\\
33 & 69.850147 & 68.629591 & 138.47974 & -1.220556 & 2.1653764\,(30)\\
34 & 71.052395 & 69.850147 & 140.90254 & -1.202248 & 7.2054826\,(30)\\
35 & 72.236609 & 71.052395 & 143.28900 & -1.184214 & 2.3548361\,(31)\\
36 & 73.403060 & 72.236609 & 145.63967 & -1.166451 & 7.5603850\,(31)\\
37 & 74.552014 & 73.403060 & 147.95507 & -1.148954 & 2.3852192\,(32)\\
38 & 75.683734 & 74.552014 & 150.23575 & -1.13172 & 7.3965304\,(32)\\
39 & 76.798478 & 75.683734 & 152.48221 & -1.114744 & 2.2550450\,(33)\\
40 & 77.896501 & 76.798478 & 154.69498 & -1.098023 & 6.7611496\,(33)\\
41 & 78.978053 & 77.896501 & 156.87455 & -1.081552 & 1.9940342\,(34)\\
42 & 80.043382 & 78.978053 & 159.02144 & -1.065329 & 5.7862756\,(34)\\
43 & 81.092732 & 80.043382 & 161.13611 & -1.04935 & 1.6524413\,(35)\\
44 & 82.126341 & 81.092732 & 163.21907 & -1.033609 & 4.6453315\,(35)\\
45 & 83.144446 & 82.126341 & 165.27079 & -1.018105 & 1.2858020\,(36)\\
46 & 84.147279 & 83.144446 & 167.29173 & -1.002833 & 3.5050881\,(36)\\
47 & 85.135070 & 84.147279 & 169.28235 & -0.987791 & 9.4121994\,(36)\\
48 & 86.108044 & 85.135070 & 171.24311 & -0.972974 & 2.4902810\,(37)\\
49 & 87.066423 & 86.108044 & 173.17447 & -0.958379 & 6.4933239\,(37)\\
50 & 88.010427 & 87.066423 & 175.07685 & -0.944004 & 1.6689480\,(38)\\
51 & 88.940270 & 88.010427 & 176.95070 & -0.929843 & 4.2292999\,(38)\\
52 & 89.856166 & 88.940270 & 178.79644 & -0.915896 & 1.0569077\,(39)\\
53 & 90.758324 & 89.856166 & 180.61449 & -0.902158 & 2.6051894\,(39)\\
54 & 91.646949 & 90.758324 & 182.40527 & -0.888625 & 6.3352569\,(39)\\
55 & 92.522245 & 91.646949 & 184.16919 & -0.875296 & 1.5201991\,(40)\\
56 & 93.384411 & 92.522245 & 185.90666 & -0.862166 & 3.6002644\,(40)\\
57 & 94.233645 & 93.384411 & 187.61806 & -0.849234 & 8.4168974\,(40)\\
58 & 95.070140 & 94.233645 & 189.30379 & -0.836495 & 1.9428407\,(41)\\
59 & 95.070140 & 95.070140 & 190.14028 & 0. & 1.9428407\,(41)\\
60 & 93.644088 & 95.070140 & 188.71423 & 1.426052 & 4.6677833\,(40)\\
61 & 92.239427 & 93.644088 & 185.88352 & 1.404661 & 1.1457086\,(40)\\
62 & 90.855835 & 92.239427 & 183.09526 & 1.383592 & 2.8720222\,(39)\\
63 & 89.492998 & 90.855835 & 180.34883 & 1.362837 & 7.3504715\,(38)\\
64 & 89.492998 & 89.492998 & 178.98600 & 0. & 7.3504715\,(38)\\
65 & 90.400603 & 89.492998 & 179.89360 & -0.907605 & 1.8217259\,(39)\\
66 & 91.294594 & 90.400603 & 181.69520 & -0.893991 & 4.4538789\,(39)\\
67 & 92.175175 & 91.294594 & 183.46977 & -0.880581 & 1.0744096\,(40)\\
68 & 93.042547 & 92.175175 & 185.21772 & -0.867372 & 2.5577892\,(40)\\
69 & 93.896909 & 93.042547 & 186.93946 & -0.854362 & 6.0104840\,(40)\\
70 & 94.738455 & 93.896909 & 188.63536 & -0.841546 & 1.3944027\,(41)\\
71 & 94.738455 & 94.738455 & 189.47691 & 0. & 1.3944027\,(41)\\
72 & 93.317379 & 94.738455 & 188.05583 & 1.421076 & 3.3668422\,(40)\\
73 & 91.917618 & 93.317379 & 185.23500 & 1.399761 & 8.3045153\,(39)\\
74 & 90.538854 & 91.917618 & 182.45647 & 1.378764 & 2.0918218\,(39)\\
75 & 89.180771 & 90.538854 & 179.71963 & 1.358083 & 5.3791882\,(38)\\
76 & 89.180771 & 89.180771 & 178.36154 & 0. & 5.3791882\,(38)\\
77 & 90.093059 & 89.180771 & 179.27383 & -0.912288 & 1.3394249\,(39)\\
78 & 90.991663 & 90.093059 & 181.08472 & -0.898604 & 3.2898579\,(39)\\
79 & 91.876788 & 90.991663 & 182.86845 & -0.885125 & 7.9722708\,(39)\\
80 & 92.748637 & 91.876788 & 184.62543 & -0.871849 & 1.9064317\,(40)\\
81 & 93.607407 & 92.748637 & 186.35604 & -0.85877 & 4.4996665\,(40)\\
82 & 94.453296 & 93.607407 & 188.06070 & -0.845889 & 1.0484440\,(41)\\
83 & 95.286497 & 94.453296 & 189.73979 & -0.833201 & 2.4121252\,(41)\\
84 & 95.286497 & 95.286497 & 190.57299 & 0. & 2.4121252\,(41)\\
85 & 93.857199 & 95.286497 & 189.14370 & 1.429298 & 5.7764845\,(40)\\
86 & 92.449341 & 93.857199 & 186.30654 & 1.407858 & 1.4133140\,(40)\\
87 & 91.062601 & 92.449341 & 183.51194 & 1.38674 & 3.5317107\,(39)\\
88 & 89.696662 & 91.062601 & 180.75926 & 1.365939 & 9.0108415\,(38)\\
89 & 89.696662 & 89.696662 & 179.39332 & 0. & 9.0108415\,(38)\\
90 & 90.601212 & 89.696662 & 180.29787 & -0.90455 & 2.2264166\,(39)\\
91 & 91.492194 & 90.601212 & 182.09341 & -0.890982 & 5.4269396\,(39)\\
92 & 92.369811 & 91.492194 & 183.86201 & -0.877617 & 1.3052666\,(40)\\
93 & 93.234264 & 92.369811 & 185.60408 & -0.864453 & 3.0983208\,(40)\\
94 & 94.085750 & 93.234264 & 187.32001 & -0.851486 & 7.2597564\,(40)\\
95 & 94.924464 & 94.085750 & 189.01021 & -0.838714 & 1.6794648\,(41)\\
96 & 94.924464 & 94.924464 & 189.84893 & 0. & 1.6794648\,(41)\\
97 & 93.500597 & 94.924464 & 188.42506 & 1.423867 & 4.0438341\,(40)\\
98 & 92.098088 & 93.500597 & 185.59869 & 1.402509 & 9.9469838\,(39)\\
99 & 90.716616 & 92.098088 & 182.81470 & 1.381472 & 2.4987669\,(39)\\
100 & 89.355867 & 90.716616 & 180.07248 & 1.360749 & 6.4085528\,(38)\\
101 & 89.355867 & 89.355867 & 178.71173 & 0. & 6.4085528\,(38)\\
102 & 90.265529 & 89.355867 & 179.62140 & -0.909662 & 1.5915532\,(39)\\
103 & 91.161546 & 90.265529 & 181.42708 & -0.896017 & 3.8990283\,(39)\\
104 & 92.044123 & 91.161546 & 183.20567 & -0.882577 & 9.4244217\,(39)\\
105 & 92.913461 & 92.044123 & 184.95758 & -0.869338 & 2.2480368\,(40)\\
106 & 93.769759 & 92.913461 & 186.68322 & -0.856298 & 5.2928417\,(40)\\
107 & 94.613213 & 93.769759 & 188.38297 & -0.843454 & 1.2302583\,(41)\\
108 & 95.444015 & 94.613213 & 190.05723 & -0.830802 & 2.8236382\,(41)\\
109 & 95.444015 & 95.444015 & 190.88803 & 0. & 2.8236382\,(41)\\
110 & 94.012354 & 95.444015 & 189.45637 & 1.431661 & 6.7460037\,(40)\\
111 & 92.602169 & 94.012354 & 186.61452 & 1.410185 & 1.6466868\,(40)\\
112 & 91.213137 & 92.602169 & 183.81531 & 1.389032 & 4.1054624\,(39)\\
113 & 89.844940 & 91.213137 & 181.05808 & 1.368197 & 1.0451092\,(39)\\
114 & 89.844940 & 89.844940 & 179.68988 & 0. & 1.0451092\,(39)\\
115 & 90.747265 & 89.844940 & 180.59221 & -0.902325 & 2.5765373\,(39)\\
116 & 91.636056 & 90.747265 & 182.38332 & -0.888791 & 6.2666215\,(39)\\
117 & 92.511516 & 91.636056 & 184.14757 & -0.87546 & 1.5039760\,(40)\\
118 & 93.373843 & 92.511516 & 185.88536 & -0.862327 & 3.5624171\,(40)\\
119 & 94.223235 & 93.373843 & 187.59708 & -0.849392 & 8.3297320\,(40)\\
120 & 95.059887 & 94.223235 & 189.28312 & -0.836652 & 1.9230225\,(41)\\
121 & 95.059887 & 95.059887 & 190.11977 & 0. & 1.9230225\,(41)\\
122 & 93.633988 & 95.059887 & 188.69388 & 1.425899 & 4.6208759\,(40)\\
123 & 92.229479 & 93.633988 & 185.86347 & 1.404509 & 1.1343676\,(40)\\
124 & 90.846036 & 92.229479 & 183.07552 & 1.383443 & 2.8440167\,(39)\\
125 & 89.483346 & 90.846036 & 180.32938 & 1.36269 & 7.2798661\,(38)\\
126 & 89.483346 & 89.483346 & 178.96669 & 0. & 7.2798661\,(38)\\
127 & 90.391096 & 89.483346 & 179.87444 & -0.90775 & 1.8044889\,(39)\\
128 & 91.285229 & 90.391096 & 181.67633 & -0.894133 & 4.4123630\,(39)\\
129 & 92.165951 & 91.285229 & 183.45118 & -0.880722 & 1.0645448\,(40)\\
130 & 93.033462 & 92.165951 & 185.19941 & -0.867511 & 2.5346569\,(40)\\
131 & 93.887960 & 93.033462 & 186.92142 & -0.854498 & 5.9569362\,(40)\\
132 & 94.729640 & 93.887960 & 188.6176 & -0.84168 & 1.3821651\,(41)\\
133 & 94.729640 & 94.729640 & 189.45928 & 0. & 1.3821651\,(41)\\
134 & 93.308696 & 94.729640 & 188.03834 & 1.420944 & 3.3377345\,(40)\\
135 & 91.909065 & 93.308696 & 185.21776 & 1.399631 & 8.2337896\,(39)\\
136 & 90.530429 & 91.909065 & 182.43949 & 1.378636 & 2.0742723\,(39)\\
137 & 89.172473 & 90.530429 & 179.70290 & 1.357956 & 5.3347364\,(38)\\
138 & 89.172473 & 89.172473 & 178.34495 & 0. & 5.3347364\,(38)\\
139 & 90.084886 & 89.172473 & 179.25736 & -0.912413 & 1.3285224\,(39)\\
140 & 90.983612 & 90.084886 & 181.06850 & -0.898726 & 3.2634776\,(39)\\
141 & 91.868858 & 90.983612 & 182.85247 & -0.885246 & 7.9093007\,(39)\\
142 & 92.740825 & 91.868858 & 184.60968 & -0.871967 & 1.8915967\,(40)\\
143 & 93.599713 & 92.740825 & 186.34054 & -0.858888 & 4.4651789\,(40)\\
144 & 94.445717 & 93.599713 & 188.04543 & -0.846004 & 1.0405279\,(41)\\
145 & 95.279031 & 94.445717 & 189.72475 & -0.833314 & 2.3941833\,(41)\\
146 & 95.279031 & 95.279031 & 190.55806 & 0. & 2.3941833\,(41)\\
147 & 93.849846 & 95.279031 & 189.12888 & 1.429185 & 5.7341658\,(40)\\
148 & 92.442098 & 93.849846 & 186.29194 & 1.407748 & 1.4031143\,(40)\\
149 & 91.055467 & 92.442098 & 183.49757 & 1.386631 & 3.5066051\,(39)\\
150 & 89.689635 & 91.055467 & 180.74510 & 1.365832 & 8.9477443\,(38)\\
151 & 89.689635 & 89.689635 & 179.37927 & 0. & 8.9477443\,(38)\\
152 & 90.594290 & 89.689635 & 180.28393 & -0.904655 & 2.2110585\,(39)\\
153 & 91.485376 & 90.594290 & 182.07967 & -0.891086 & 5.3900646\,(39)\\
154 & 92.363095 & 91.485376 & 183.84847 & -0.877719 & 1.2965298\,(40)\\
155 & 93.227649 & 92.363095 & 185.59074 & -0.864554 & 3.0778930\,(40)\\
156 & 94.079234 & 93.227649 & 187.30688 & -0.851585 & 7.2126057\,(40)\\
157 & 94.918046 & 94.079234 & 188.99728 & -0.838812 & 1.6687205\,(41)\\
158 & 94.918046 & 94.918046 & 189.83609 & 0. & 1.6687205\,(41)\\
159 & 93.494275 & 94.918046 & 188.41232 & 1.423771 & 4.0183496\,(40)\\
160 & 92.091861 & 93.494275 & 185.58614 & 1.402414 & 9.8852364\,(39)\\
161 & 90.710483 & 92.091861 & 182.80234 & 1.381378 & 2.4834889\,(39)\\
162 & 89.349826 & 90.710483 & 180.06031 & 1.360657 & 6.3699554\,(38)\\
163 & 89.349826 & 89.349826 & 178.69965 & 0. & 6.3699554\,(38)\\
164 & 90.259578 & 89.349826 & 179.60940 & -0.909752 & 1.5821100\,(39)\\
165 & 91.155685 & 90.259578 & 181.41526 & -0.896107 & 3.8762430\,(39)\\
166 & 92.038349 & 91.155685 & 183.19403 & -0.882664 & 9.3701619\,(39)\\
167 & 92.907774 & 92.038349 & 184.94612 & -0.869425 & 2.2352885\,(40)\\
168 & 93.764158 & 92.907774 & 186.67193 & -0.856384 & 5.2632793\,(40)\\
169 & 94.607695 & 93.764158 & 188.37185 & -0.843537 & 1.2234885\,(41)\\
170 & 95.438580 & 94.607695 & 190.04628 & -0.830885 & 2.8083333\,(41)\\
171 & 95.438580 & 95.438580 & 190.87716 & 0. & 2.8083333\,(41)\\
172 & 94.007001 & 95.438580 & 189.44558 & 1.431579 & 6.7099888\,(40)\\
173 & 92.596896 & 94.007001 & 186.60390 & 1.410105 & 1.6380267\,(40)\\
174 & 91.207943 & 92.596896 & 183.80484 & 1.388953 & 4.0841939\,(39)\\
175 & 89.839823 & 91.207943 & 181.04777 & 1.36812 & 1.0397750\,(39)\\
176 & 89.839823 & 89.839823 & 179.67965 & 0. & 1.0397750\,(39)\\
177 & 90.742226 & 89.839823 & 180.58205 & -0.902403 & 2.5635868\,(39)\\
178 & 91.631093 & 90.742226 & 182.37332 & -0.888867 & 6.2355973\,(39)\\
179 & 92.506626 & 91.631093 & 184.13772 & -0.875533 & 1.4966395\,(40)\\
180 & 93.369027 & 92.506626 & 185.87565 & -0.862401 & 3.5453018\,(40)\\
181 & 94.218491 & 93.369027 & 187.58752 & -0.849464 & 8.2903093\,(40)\\
182 & 95.055214 & 94.218491 & 189.27371 & -0.836723 & 1.9140572\,(41)\\
183 & 95.055214 & 95.055214 & 190.11043 & 0. & 1.9140572\,(41)\\
184 & 93.629386 & 95.055214 & 188.6846 & 1.425828 & 4.5996595\,(40)\\
185 & 92.224945 & 93.629386 & 185.85433 & 1.404441 & 1.1292360\,(40)\\
186 & 90.841571 & 92.224945 & 183.06652 & 1.383374 & 2.8313464\,(39)\\
187 & 89.478947 & 90.841571 & 180.32052 & 1.362624 & 7.2479123\,(38)\\
188 & 89.478947 & 89.478947 & 178.95789 & 0. & 7.2479123\,(38)\\
189 & 90.386763 & 89.478947 & 179.86571 & -0.907816 & 1.7966869\,(39)\\
190 & 91.280962 & 90.386763 & 181.66773 & -0.894199 & 4.3935756\,(39)\\
191 & 92.161747 & 91.280962 & 183.44271 & -0.880785 & 1.0600788\,(40)\\
192 & 93.029321 & 92.161747 & 185.19107 & -0.867574 & 2.5241826\,(40)\\
193 & 93.883881 & 93.029321 & 186.91320 & -0.85456 & 5.9326873\,(40)\\
194 & 94.725623 & 93.883881 & 188.60950 & -0.841742 & 1.3766241\,(41)\\
195 & 94.725623 & 94.725623 & 189.45125 & 0. & 1.3766241\,(41)\\
196 & 93.304739 & 94.725623 & 188.03036 & 1.420884 & 3.3245532\,(40)\\
197 & 91.905168 & 93.304739 & 185.20991 & 1.399571 & 8.2017650\,(39)\\
198 & 90.526590 & 91.905168 & 182.43176 & 1.378578 & 2.0663244\,(39)\\
199 & 89.168691 & 90.526590 & 179.69528 & 1.357899 & 5.3145985\,(38)\\
200 & 89.168691 & 89.168691 & 178.33738 & 0. & 5.3145985\,(38)\\
201 & 90.081161 & 89.168691 & 179.24985 & -0.91247 & 1.3235829\,(39)\\
202 & 90.979943 & 90.081161 & 181.06110 & -0.898782 & 3.2515258\,(39)\\
203 & 91.865244 & 90.979943 & 182.84519 & -0.885301 & 7.8807681\,(39)\\
204 & 92.737266 & 91.865244 & 184.60251 & -0.872022 & 1.8848765\,(40)\\
205 & 93.596207 & 92.737266 & 186.33347 & -0.858941 & 4.4495514\,(40)\\
206 & 94.442264 & 93.596207 & 188.03847 & -0.846057 & 1.0369412\,(41)\\
207 & 95.275630 & 94.442264 & 189.71789 & -0.833366 & 2.3860546\,(41)\\
208 & 95.275630 & 95.275630 & 190.55126 & 0. & 2.3860546\,(41)\\
209 & 93.846495 & 95.275630 & 189.12213 & 1.429135 & 5.7149828\,(40)\\
210 & 92.438798 & 93.846495 & 186.28529 & 1.407697 & 1.3984917\,(40)\\
211 & 91.052216 & 92.438798 & 183.49101 & 1.386582 & 3.4952237\,(39)\\
212 & 89.686433 & 91.052216 & 180.73865 & 1.365783 & 8.9191394\,(38)\\
213 & 89.686433 & 89.686433 & 179.37287 & 0. & 8.9191394\,(38)\\
214 & 90.591136 & 89.686433 & 180.27757 & -0.904703 & 2.2040958\,(39)\\
215 & 91.482269 & 90.591136 & 182.07341 & -0.891133 & 5.3733437\,(39)\\
216 & 92.360035 & 91.482269 & 183.84230 & -0.877766 & 1.2925684\,(40)\\
217 & 93.224634 & 92.360035 & 185.58467 & -0.864599 & 3.0686272\,(40)\\
218 & 94.076265 & 93.224634 & 187.30090 & -0.851631 & 7.1912232\,(40)\\
219 & 94.915121 & 94.076265 & 188.99139 & -0.838856 & 1.6638467\,(41)\\
220 & 94.915121 & 94.915121 & 189.83024 & 0. & 1.6638467\,(41)\\
221 & 93.491394 & 94.915121 & 188.40652 & 1.423727 & 4.0067894\,(40)\\
222 & 92.089023 & 93.491394 & 185.58042 & 1.402371 & 9.8572219\,(39)\\
223 & 90.707688 & 92.089023 & 182.79671 & 1.381335 & 2.4765572\,(39)\\
224 & 89.347073 & 90.707688 & 180.05476 & 1.360615 & 6.3524430\,(38)\\
225 & 89.347073 & 89.347073 & 178.69415 & 0. & 6.3524430\,(38)\\
226 & 90.256866 & 89.347073 & 179.60394 & -0.909793 & 1.5778251\,(39)\\
227 & 91.153013 & 90.256866 & 181.40988 & -0.896147 & 3.8658995\,(39)\\
228 & 92.035718 & 91.153013 & 183.18873 & -0.882705 & 9.3455414\,(39)\\
229 & 92.905183 & 92.035718 & 184.94090 & -0.869465 & 2.2295043\,(40)\\
230 & 93.761605 & 92.905183 & 186.66679 & -0.856422 & 5.2498593\,(40)\\
231 & 94.605181 & 93.761605 & 188.36679 & -0.843576 & 1.2204165\,(41)\\
232 & 95.436103 & 94.605181 & 190.04128 & -0.830922 & 2.8013857\,(41)\\
233 & 95.436103 & 95.436103 & 190.87221 & 0. & 2.8013857\,(41)\\
234 & 94.004561 & 95.436103 & 189.44066 & 1.431542 & 6.6936364\,(40)\\
235 & 92.594493 & 94.004561 & 186.59905 & 1.410068 & 1.6340952\,(40)\\
236 & 91.205576 & 92.594493 & 183.80007 & 1.388917 & 4.0745380\,(39)\\
237 & 89.837492 & 91.205576 & 181.04307 & 1.368084 & 1.0373541\,(39)\\
238 & 89.837492 & 89.837492 & 179.67498 & 0. & 1.0373541\,(39)\\
239 & 90.739930 & 89.837492 & 180.57742 & -0.902438 & 2.5577076\,(39)\\
240 & 91.628831 & 90.739930 & 182.36876 & -0.888901 & 6.2215083\,(39)\\
241 & 92.504398 & 91.628831 & 184.13323 & -0.875567 & 1.4933087\,(40)\\
242 & 93.366832 & 92.504398 & 185.87123 & -0.862434 & 3.5375284\,(40)\\
243 & 94.216330 & 93.366832 & 187.58316 & -0.849498 & 8.2724133\,(40)\\
244 & 95.053085 & 94.216330 & 189.26942 & -0.836755 & 1.9099865\,(41)\\
245 & 95.053085 & 95.053085 & 190.10617 & 0. & 1.9099865\,(41)\\
246 & 93.627289 & 95.053085 & 188.68037 & 1.425796 & 4.5900241\,(40)\\
247 & 92.222879 & 93.627289 & 185.85017 & 1.40441 & 1.1269054\,(40)\\
248 & 90.839536 & 92.222879 & 183.06242 & 1.383343 & 2.8255905\,(39)\\
249 & 89.476943 & 90.839536 & 180.31648 & 1.362593 & 7.2334020\,(38)\\
250 & 89.476943 & 89.476943 & 178.95389 & 0. & 7.2334020\,(38)\\
251 & 90.384789 & 89.476943 & 179.86173 & -0.907846 & 1.7931438\,(39)\\
252 & 91.279017 & 90.384789 & 181.66381 & -0.894228 & 4.3850384\,(39)\\
253 & 92.159832 & 91.279017 & 183.43885 & -0.880815 & 1.0580507\,(40)\\
254 & 93.027434 & 92.159832 & 185.18727 & -0.867602 & 2.5194239\,(40)\\
255 & 93.882023 & 93.027434 & 186.90946 & -0.854589 & 5.9216746\,(40)\\
256 & 94.723792 & 93.882023 & 188.60582 & -0.841769 & 1.3741058\,(41)\\
257 & 94.723792 & 94.723792 & 189.44758 & 0. & 1.3741058\,(41)\\
258 & 93.302936 & 94.723792 & 188.02673 & 1.420856 & 3.3185644\,(40)\\
259 & 91.903391 & 93.302936 & 185.20633 & 1.399545 & 8.1872034\,(39)\\
260 & 90.524841 & 91.903391 & 182.42823 & 1.37855 & 2.0627135\,(39)\\
261 & 89.166968 & 90.524841 & 179.69181 & 1.357873 & 5.3054493\,(38)\\
262 & 89.166968 & 89.166968 & 178.33394 & 0. & 5.3054493\,(38)\\
263 & 90.079463 & 89.166968 & 179.24643 & -0.912495 & 1.3213374\,(39)\\
264 & 90.978272 & 90.079463 & 181.05774 & -0.898809 & 3.2460971\,(39)\\
265 & 91.863597 & 90.978272 & 182.84187 & -0.885325 & 7.8677992\,(39)\\
266 & 92.735644 & 91.863597 & 184.59924 & -0.872047 & 1.8818217\,(40)\\
267 & 93.594609 & 92.735644 & 186.33025 & -0.858965 & 4.4424467\,(40)\\
268 & 94.440690 & 93.594609 & 188.03530 & -0.846081 & 1.0353103\,(41)\\
269 & 95.274079 & 94.440690 & 189.71477 & -0.833389 & 2.3823567\,(41)\\
270 & 95.274079 & 95.274079 & 190.54816 & 0. & 2.3823567\,(41)\\
271 & 93.844968 & 95.274079 & 189.11905 & 1.429111 & 5.7062626\,(40)\\
272 & 92.437294 & 93.844968 & 186.28226 & 1.407674 & 1.3963899\,(40)\\
273 & 91.050734 & 92.437294 & 183.48803 & 1.38656 & 3.4900476\,(39)\\
274 & 89.684973 & 91.050734 & 180.73571 & 1.365761 & 8.9061270\,(38)\\
275 & 89.684973 & 89.684973 & 179.36995 & 0. & 8.9061270\,(38)\\
276 & 90.589699 & 89.684973 & 180.27467 & -0.904726 & 2.2009308\,(39)\\
277 & 91.480853 & 90.589699 & 182.07055 & -0.891154 & 5.3657404\,(39)\\
278 & 92.358640 & 91.480853 & 183.83949 & -0.877787 & 1.2907666\,(40)\\
279 & 93.223261 & 92.358640 & 185.58190 & -0.864621 & 3.0644168\,(40)\\
280 & 94.074912 & 93.223261 & 187.29817 & -0.851651 & 7.1815000\,(40)\\
281 & 94.913788 & 94.074912 & 188.9887 & -0.838876 & 1.6616302\,(41)\\
282 & 94.913788 & 94.913788 & 189.82758 & 0. & 1.6616302\,(41)\\
283 & 93.490081 & 94.913788 & 188.40387 & 1.423707 & 4.0015320\,(40)\\
284 & 92.087730 & 93.490081 & 185.57781 & 1.402351 & 9.8444847\,(39)\\
285 & 90.706414 & 92.087730 & 182.79414 & 1.381316 & 2.4734041\,(39)\\
286 & 89.345818 & 90.706414 & 180.05223 & 1.360596 & 6.3444757\,(38)\\
287 & 89.345818 & 89.345818 & 178.69164 & 0. & 6.3444757\,(38)\\
288 & 90.255631 & 89.345818 & 179.60145 & -0.909813 & 1.5758777\,(39)\\
289 & 91.151796 & 90.255631 & 181.40743 & -0.896165 & 3.8611975\,(39)\\
290 & 92.034519 & 91.151796 & 183.18632 & -0.882723 & 9.3343428\,(39)\\
291 & 92.904002 & 92.034519 & 184.93852 & -0.869483 & 2.2268728\,(40)\\
292 & 93.760441 & 92.904002 & 186.66444 & -0.856439 & 5.2437520\,(40)\\
293 & 94.604035 & 93.760441 & 188.36448 & -0.843594 & 1.2190187\,(41)\\
294 & 95.434974 & 94.604035 & 190.03901 & -0.830939 & 2.7982247\,(41)\\
295 & 95.434974 & 95.434974 & 190.86995 & 0. & 2.7982247\,(41)\\
296 & 94.003450 & 95.434974 & 189.43842 & 1.431524 & 6.6862039\,(40)\\
297 & 92.593398 & 94.003450 & 186.59685 & 1.410052 & 1.6323069\,(40)\\
298 & 91.204497 & 92.593398 & 183.79790 & 1.388901 & 4.0701440\,(39)\\
299 & 89.836430 & 91.204497 & 181.04093 & 1.368067 & 1.0362531\,(39)\\
300 & 89.836430 & 89.836430 & 179.67286 & 0. & 1.0362531\,(39)\\
301 & 90.738883 & 89.836430 & 180.57531 & -0.902453 & 2.5550310\,(39)\\
302 & 91.627800 & 90.738883 & 182.36668 & -0.888917 & 6.2150973\,(39)\\
303 & 92.503383 & 91.627800 & 184.13118 & -0.875583 & 1.4917938\,(40)\\
304 & 93.365832 & 92.503383 & 185.86922 & -0.862449 & 3.5339926\,(40)\\
305 & 94.215345 & 93.365832 & 187.58118 & -0.849513 & 8.2642690\,(40)\\
306 & 95.052114 & 94.215345 & 189.26746 & -0.836769 & 1.9081328\,(41)\\
307 & 95.052114 & 95.052114 & 190.10423 & 0. & 1.9081328\,(41)\\
308 & 93.626333 & 95.052114 & 188.67845 & 1.425781 & 4.5856382\,(40)\\
309 & 92.221938 & 93.626333 & 185.84827 & 1.404395 & 1.1258455\,(40)\\
310 & 90.838609 & 92.221938 & 183.06055 & 1.383329 & 2.8229724\,(39)\\
311 & 89.476030 & 90.838609 & 180.31464 & 1.362579 & 7.2268009\,(38)\\
312 & 89.476030 & 89.476030 & 178.95206 & 0. & 7.2268009\,(38)\\
313 & 90.383889 & 89.476030 & 179.85992 & -0.907859 & 1.7915307\,(39)\\
314 & 91.278131 & 90.383889 & 181.66202 & -0.894242 & 4.3811549\,(39)\\
315 & 92.158959 & 91.278131 & 183.43709 & -0.880828 & 1.0571275\,(40)\\
316 & 93.026574 & 92.158959 & 185.18553 & -0.867615 & 2.5172582\,(40)\\
317 & 93.881176 & 93.026574 & 186.90775 & -0.854602 & 5.9166611\,(40)\\
318 & 94.722958 & 93.881176 & 188.60413 & -0.841782 & 1.3729603\,(41)\\
319 & 94.722958 & 94.722958 & 189.44592 & 0. & 1.3729603\,(41)\\
320 & 93.302114 & 94.722958 & 188.02507 & 1.420844 & 3.3158377\,(40)\\
321 & 91.902582 & 93.302114 & 185.20470 & 1.399532 & 8.1805826\,(39)\\
322 & 90.524043 & 91.902582 & 182.42663 & 1.378539 & 2.0610682\,(39)\\
323 & 89.166183 & 90.524043 & 179.69023 & 1.35786 & 5.3012862\,(38)\\
324 & 89.166183 & 89.166183 & 178.33237 & 0. & 5.3012862\,(38)\\
325 & 90.078690 & 89.166183 & 179.24487 & -0.912507 & 1.3203164\,(39)\\
326 & 90.977510 & 90.078690 & 181.0562 & -0.89882 & 3.2436245\,(39)\\
327 & 91.862847 & 90.977510 & 182.84036 & -0.885337 & 7.8619005\,(39)\\
328 & 92.734904 & 91.862847 & 184.59775 & -0.872057 & 1.8804296\,(40)\\
329 & 93.593881 & 92.734904 & 186.32879 & -0.858977 & 4.4392138\,(40)\\
330 & 94.439973 & 93.593881 & 188.03385 & -0.846092 & 1.0345682\,(41)\\
331 & 95.273373 & 94.439973 & 189.71335 & -0.8334 & 2.3806753\,(41)\\
332 & 95.273373 & 95.273373 & 190.54675 & 0. & 2.3806753\,(41)\\
333 & 93.844272 & 95.273373 & 189.11765 & 1.429101 & 5.7022925\,(40)\\
334 & 92.436608 & 93.844272 & 186.28088 & 1.407664 & 1.3954323\,(40)\\
335 & 91.050059 & 92.436608 & 183.48667 & 1.386549 & 3.4876926\,(39)\\
336 & 89.684308 & 91.050059 & 180.73437 & 1.365751 & 8.9002064\,(38)\\
337 & 89.684308 & 89.684308 & 179.36862 & 0. & 8.9002064\,(38)\\
338 & 90.589044 & 89.684308 & 180.27335 & -0.904736 & 2.1994897\,(39)\\
339 & 91.480208 & 90.589044 & 182.06925 & -0.891164 & 5.3622806\,(39)\\
340 & 92.358005 & 91.480208 & 183.83821 & -0.877797 & 1.2899472\,(40)\\
341 & 93.222635 & 92.358005 & 185.58064 & -0.86463 & 3.0624991\,(40)\\
342 & 94.074295 & 93.222635 & 187.29693 & -0.85166 & 7.1770704\,(40)\\
343 & 94.913181 & 94.074295 & 188.98748 & -0.838886 & 1.6606219\,(41)\\
344 & 94.913181 & 94.913181 & 189.82636 & 0. & 1.6606219\,(41)\\
345 & 93.489483 & 94.913181 & 188.40266 & 1.423698 & 3.9991398\,(40)\\
346 & 92.087141 & 93.489483 & 185.57662 & 1.402342 & 9.8386880\,(39)\\
347 & 90.705834 & 92.087141 & 182.79298 & 1.381307 & 2.4719699\,(39)\\
348 & 89.345246 & 90.705834 & 180.05108 & 1.360588 & 6.3408477\,(38)\\
349 & 89.345246 & 89.345246 & 178.69049 & 0. & 6.3408477\,(38)\\
350 & 90.255068 & 89.345246 & 179.60031 & -0.909822 & 1.5749907\,(39)\\
351 & 91.151242 & 90.255068 & 181.40631 & -0.896174 & 3.8590590\,(39)\\
352 & 92.033973 & 91.151242 & 183.18522 & -0.882731 & 9.3292476\,(39)\\
353 & 92.903463 & 92.033973 & 184.93744 & -0.86949 & 2.2256729\,(40)\\
354 & 93.759911 & 92.903463 & 186.66337 & -0.856448 & 5.2409736\,(40)\\
355 & 94.603513 & 93.759911 & 188.36342 & -0.843602 & 1.2183825\,(41)\\
356 & 95.434460 & 94.603513 & 190.03797 & -0.830947 & 2.7967868\,(41)\\
357 & 95.434460 & 95.434460 & 190.86892 & 0. & 2.7967868\,(41)\\
358 & 94.002943 & 95.434460 & 189.43740 & 1.431517 & 6.6828148\,(40)\\
359 & 92.592899 & 94.002943 & 186.59584 & 1.410044 & 1.6314926\,(40)\\
360 & 91.204005 & 92.592899 & 183.79690 & 1.388894 & 4.0681420\,(39)\\
361 & 89.835945 & 91.204005 & 181.03995 & 1.36806 & 1.0357506\,(39)\\
362 & 89.835945 & 89.835945 & 179.67189 & 0. & 1.0357506\,(39)\\
363 & 90.738406 & 89.835945 & 180.57435 & -0.902461 & 2.5538126\,(39)\\
364 & 91.627330 & 90.738406 & 182.36574 & -0.888924 & 6.2121768\,(39)\\
365 & 92.502920 & 91.627330 & 184.13025 & -0.87559 & 1.4911032\,(40)\\
366 & 93.365376 & 92.502920 & 185.86830 & -0.862456 & 3.5323815\,(40)\\
367 & 94.214896 & 93.365376 & 187.58027 & -0.84952 & 8.2605592\,(40)\\
368 & 95.051672 & 94.214896 & 189.26657 & -0.836776 & 1.9072896\,(41)\\
369 & 95.051672 & 95.051672 & 190.10334 & 0. & 1.9072896\,(41)\\
370 & 93.625897 & 95.051672 & 188.67757 & 1.425775 & 4.5836393\,(40)\\
371 & 92.221509 & 93.625897 & 185.84741 & 1.404388 & 1.1253626\,(40)\\
372 & 90.838186 & 92.221509 & 183.05970 & 1.383323 & 2.8217785\,(39)\\
373 & 89.475613 & 90.838186 & 180.31380 & 1.362573 & 7.2237880\,(38)\\
374 & 89.475613 & 89.475613 & 178.95123 & 0. & 7.2237880\,(38)\\
375 & 90.383479 & 89.475613 & 179.85909 & -0.907866 & 1.7907963\,(39)\\
376 & 91.277727 & 90.383479 & 181.66121 & -0.894248 & 4.3793853\,(39)\\
377 & 92.158561 & 91.277727 & 183.43629 & -0.880834 & 1.0567068\,(40)\\
378 & 93.026183 & 92.158561 & 185.18474 & -0.867622 & 2.5162741\,(40)\\
379 & 93.880790 & 93.026183 & 186.90697 & -0.854607 & 5.9143777\,(40)\\
380 & 94.722578 & 93.880790 & 188.60337 & -0.841788 & 1.3724386\,(41)\\
381 & 94.722578 & 94.722578 & 189.44516 & 0. & 1.3724386\,(41)\\
382 & 93.301739 & 94.722578 & 188.02432 & 1.420839 & 3.3145945\,(40)\\
383 & 91.902213 & 93.301739 & 185.20395 & 1.399526 & 8.1775645\,(39)\\
384 & 90.523680 & 91.902213 & 182.42589 & 1.378533 & 2.0603201\,(39)\\
385 & 89.165825 & 90.523680 & 179.68951 & 1.357855 & 5.2993887\,(38)\\
386 & 89.165825 & 89.165825 & 178.33165 & 0. & 5.2993887\,(38)\\
387 & 90.078337 & 89.165825 & 179.24416 & -0.912512 & 1.3198504\,(39)\\
388 & 90.977162 & 90.078337 & 181.05550 & -0.898825 & 3.2424959\,(39)\\
389 & 91.862505 & 90.977162 & 182.83967 & -0.885343 & 7.8592122\,(39)\\
390 & 92.734567 & 91.862505 & 184.59707 & -0.872062 & 1.8797960\,(40)\\
391 & 93.593549 & 92.734567 & 186.32812 & -0.858982 & 4.4377402\,(40)\\
392 & 94.439646 & 93.593549 & 188.03320 & -0.846097 & 1.0342300\,(41)\\
393 & 95.273051 & 94.439646 & 189.71270 & -0.833405 & 2.3799088\,(41)\\
394 & 95.273051 & 95.273051 & 190.54610 & 0. & 2.3799088\,(41)\\
395 & 93.843955 & 95.273051 & 189.11701 & 1.429096 & 5.7004851\,(40)\\
396 & 92.436296 & 93.843955 & 186.28025 & 1.407659 & 1.3949970\,(40)\\
397 & 91.049751 & 92.436296 & 183.48605 & 1.386545 & 3.4866186\,(39)\\
398 & 89.684005 & 91.049751 & 180.73376 & 1.365746 & 8.8975100\,(38)\\
399 & 89.684005 & 89.684005 & 179.36801 & 0. & 8.8975100\,(38)\\
400 & 90.588745 & 89.684005 & 180.27275 & -0.90474 & 2.1988321\,(39)\\
401 & 91.479914 & 90.588745 & 182.06866 & -0.891169 & 5.3607043\,(39)\\
402 & 92.357715 & 91.479914 & 183.83763 & -0.877801 & 1.2895732\,(40)\\
403 & 93.222349 & 92.357715 & 185.58006 & -0.864634 & 3.0616233\,(40)\\
404 & 94.074014 & 93.222349 & 187.29636 & -0.851665 & 7.1750539\,(40)\\
405 & 94.912904 & 94.074014 & 188.98692 & -0.83889 & 1.6601620\,(41)\\
406 & 94.912904 & 94.912904 & 189.82581 & 0. & 1.6601620\,(41)\\
407 & 93.489210 & 94.912904 & 188.40211 & 1.423694 & 3.9980482\,(40)\\
408 & 92.086872 & 93.489210 & 185.57608 & 1.402338 & 9.8360418\,(39)\\
409 & 90.705569 & 92.086872 & 182.79244 & 1.381303 & 2.4713149\,(39)\\
410 & 89.344986 & 90.705569 & 180.05056 & 1.360583 & 6.3391993\,(38)\\
411 & 89.344986 & 89.344986 & 178.68997 & 0. & 6.3391993\,(38)\\
412 & 90.254811 & 89.344986 & 179.59980 & -0.909825 & 1.5745860\,(39)\\
413 & 91.150989 & 90.254811 & 181.4058 & -0.896178 & 3.8580828\,(39)\\
414 & 92.033724 & 91.150989 & 183.18471 & -0.882735 & 9.3269250\,(39)\\
415 & 92.903218 & 92.033724 & 184.93694 & -0.869494 & 2.2251276\,(40)\\
416 & 93.759670 & 92.903218 & 186.66289 & -0.856452 & 5.2397107\,(40)\\
417 & 94.603275 & 93.759670 & 188.36295 & -0.843605 & 1.2180926\,(41)\\
418 & 95.434226 & 94.603275 & 190.03750 & -0.830951 & 2.7961324\,(41)\\
419 & 95.434226 & 95.434226 & 190.86845 & 0. & 2.7961324\,(41)\\
420 & 94.002712 & 95.434226 & 189.43694 & 1.431514 & 6.6812713\,(40)\\
421 & 92.592672 & 94.002712 & 186.59538 & 1.41004 & 1.6311223\,(40)\\
422 & 91.203781 & 92.592672 & 183.79645 & 1.388891 & 4.0672308\,(39)\\
423 & 89.835725 & 91.203781 & 181.03951 & 1.368056 & 1.0355228\,(39)\\
424 & 89.835725 & 89.835725 & 179.67145 & 0. & 1.0355228\,(39)\\
425 & 90.738189 & 89.835725 & 180.57391 & -0.902464 & 2.5532585\,(39)\\
426 & 91.627116 & 90.738189 & 182.36531 & -0.888927 & 6.2108476\,(39)\\
427 & 92.502709 & 91.627116 & 184.12983 & -0.875593 & 1.4907887\,(40)\\
428 & 93.365169 & 92.502709 & 185.86788 & -0.86246 & 3.5316503\,(40)\\
429 & 94.214691 & 93.365169 & 187.57986 & -0.849522 & 8.2588659\,(40)\\
430 & 95.051471 & 94.214691 & 189.26616 & -0.83678 & 1.9069063\,(41)\\
431 & 95.051471 & 95.051471 & 190.10294 & 0. & 1.9069063\,(41)\\
432 & 93.625699 & 95.051471 & 188.67717 & 1.425772 & 4.5827318\,(40)\\
433 & 92.221313 & 93.625699 & 185.84701 & 1.404386 & 1.1251420\,(40)\\
434 & 90.837994 & 92.221313 & 183.05931 & 1.383319 & 2.8212368\,(39)\\
435 & 89.475424 & 90.837994 & 180.31342 & 1.36257 & 7.2224228\,(38)\\
436 & 89.475424 & 89.475424 & 178.95085 & 0. & 7.2224228\,(38)\\
437 & 90.383292 & 89.475424 & 179.85872 & -0.907868 & 1.7904614\,(39)\\
438 & 91.277543 & 90.383292 & 181.66084 & -0.894251 & 4.3785796\,(39)\\
439 & 92.158380 & 91.277543 & 183.43592 & -0.880837 & 1.0565156\,(40)\\
440 & 93.026004 & 92.158380 & 185.18438 & -0.867624 & 2.5158237\,(40)\\
441 & 93.880614 & 93.026004 & 186.90662 & -0.85461 & 5.9133368\,(40)\\
442 & 94.722405 & 93.880614 & 188.60302 & -0.841791 & 1.3722012\,(41)\\
443 & 94.722405 & 94.722405 & 189.44481 & 0. & 1.3722012\,(41)\\
444 & 93.301569 & 94.722405 & 188.02397 & 1.420836 & 3.3140310\,(40)\\
445 & 91.902045 & 93.301569 & 185.20361 & 1.399524 & 8.1761908\,(39)\\
446 & 90.523514 & 91.902045 & 182.42556 & 1.378531 & 2.0599781\,(39)\\
447 & 89.165662 & 90.523514 & 179.68918 & 1.357852 & 5.2985249\,(38)\\
448 & 89.165662 & 89.165662 & 178.33132 & 0. & 5.2985249\,(38)\\
449 & 90.078177 & 89.165662 & 179.24384 & -0.912515 & 1.3196392\,(39)\\
450 & 90.977004 & 90.078177 & 181.05518 & -0.898827 & 3.2419836\,(39)\\
451 & 91.862349 & 90.977004 & 182.83935 & -0.885345 & 7.8579863\,(39)\\
452 & 92.734414 & 91.862349 & 184.59676 & -0.872065 & 1.8795085\,(40)\\
453 & 93.593398 & 92.734414 & 186.32781 & -0.858984 & 4.4370701\,(40)\\
454 & 94.439497 & 93.593398 & 188.03290 & -0.846099 & 1.0340759\,(41)\\
455 & 95.272904 & 94.439497 & 189.71240 & -0.833407 & 2.3795590\,(41)\\
456 & 95.272904 & 95.272904 & 190.54581 & 0. & 2.3795590\,(41)\\
457 & 93.843811 & 95.272904 & 189.11672 & 1.429093 & 5.6996643\,(40)\\
458 & 92.436154 & 93.843811 & 186.27997 & 1.407657 & 1.3947989\,(40)\\
459 & 91.049611 & 92.436154 & 183.48577 & 1.386543 & 3.4861305\,(39)\\
460 & 89.683867 & 91.049611 & 180.73348 & 1.365744 & 8.8962823\,(38)\\
461 & 89.683867 & 89.683867 & 179.36773 & 0. & 8.8962823\,(38)\\
462 & 90.588609 & 89.683867 & 180.27248 & -0.904742 & 2.1985331\,(39)\\
463 & 91.479780 & 90.588609 & 182.06839 & -0.891171 & 5.3599861\,(39)\\
464 & 92.357583 & 91.479780 & 183.83736 & -0.877803 & 1.2894029\,(40)\\
465 & 93.222219 & 92.357583 & 185.57980 & -0.864636 & 3.0612254\,(40)\\
466 & 94.073886 & 93.222219 & 187.29611 & -0.851667 & 7.1741356\,(40)\\
467 & 94.912778 & 94.073886 & 188.98666 & -0.838892 & 1.6599528\,(41)\\
468 & 94.912778 & 94.912778 & 189.82556 & 0. & 1.6599528\,(41)\\
469 & 93.489086 & 94.912778 & 188.40186 & 1.423692 & 3.9975524\,(40)\\
470 & 92.086750 & 93.489086 & 185.57584 & 1.402336 & 9.8348419\,(39)\\
471 & 90.705449 & 92.086750 & 182.79220 & 1.381301 & 2.4710184\,(39)\\
472 & 89.344867 & 90.705449 & 180.05032 & 1.360582 & 6.3384450\,(38)\\
473 & 89.344867 & 89.344867 & 178.68973 & 0. & 6.3384450\,(38)\\
474 & 90.254694 & 89.344867 & 179.59956 & -0.909827 & 1.5744018\,(39)\\
475 & 91.150874 & 90.254694 & 181.40557 & -0.89618 & 3.8576391\,(39)\\
476 & 92.033610 & 91.150874 & 183.18448 & -0.882736 & 9.3258617\,(39)\\
477 & 92.903106 & 92.033610 & 184.93672 & -0.869496 & 2.2248784\,(40)\\
478 & 93.759560 & 92.903106 & 186.66267 & -0.856454 & 5.2391343\,(40)\\
479 & 94.603166 & 93.759560 & 188.36273 & -0.843606 & 1.2179598\,(41)\\
480 & 95.434119 & 94.603166 & 190.03729 & -0.830953 & 2.7958333\,(41)\\
481 & 95.434119 & 95.434119 & 190.86824 & 0. & 2.7958333\,(41)\\
482 & 94.002607 & 95.434119 & 189.43673 & 1.431512 & 6.6805698\,(40)\\
483 & 92.592568 & 94.002607 & 186.59518 & 1.410039 & 1.6309526\,(40)\\
484 & 91.203679 & 92.592568 & 183.79625 & 1.388889 & 4.0668160\,(39)\\
485 & 89.835624 & 91.203679 & 181.03930 & 1.368055 & 1.0354182\,(39)\\
486 & 89.835624 & 89.835624 & 179.67125 & 0. & 1.0354182\,(39)\\
487 & 90.738090 & 89.835624 & 180.57371 & -0.902466 & 2.5530057\,(39)\\
488 & 91.627018 & 90.738090 & 182.36511 & -0.888928 & 6.2102389\,(39)\\
489 & 92.502613 & 91.627018 & 184.12963 & -0.875595 & 1.4906455\,(40)\\
490 & 93.365074 & 92.502613 & 185.86769 & -0.862461 & 3.5313148\,(40)\\
491 & 94.214598 & 93.365074 & 187.57967 & -0.849524 & 8.2580979\,(40)\\
492 & 95.051379 & 94.214598 & 189.26598 & -0.836781 & 1.9067309\,(41)\\
493 & 95.051379 & 95.051379 & 190.10276 & 0. & 1.9067309\,(41)\\
494 & 93.625608 & 95.051379 & 188.67699 & 1.425771 & 4.5823148\,(40)\\
495 & 92.221224 & 93.625608 & 185.84683 & 1.404384 & 1.1250419\,(40)\\
496 & 90.837906 & 92.221224 & 183.05913 & 1.383318 & 2.8209886\,(39)\\
497 & 89.475337 & 90.837906 & 180.31324 & 1.362569 & 7.2217945\,(38)\\
498 & 89.475337 & 89.475337 & 178.95067 & 0. & 7.2217945\,(38)\\
499 & 90.383207 & 89.475337 & 179.85854 & -0.90787 & 1.7903093\,(39)\\
500 & 91.277459 & 90.383207 & 181.66067 & -0.894252 & 4.3782118\,(39)\\
501 & 92.158297 & 91.277459 & 183.43576 & -0.880838 & 1.0564279\,(40)\\
502 & 93.025923 & 92.158297 & 185.18422 & -0.867626 & 2.5156200\,(40)\\
503 & 93.880534 & 93.025923 & 186.90646 & -0.854611 & 5.9128638\,(40)\\
504 & 94.722326 & 93.880534 & 188.60286 & -0.841792 & 1.3720928\,(41)\\
505 & 94.722326 & 94.722326 & 189.44465 & 0. & 1.3720928\,(41)\\
506 & 93.301491 & 94.722326 & 188.02382 & 1.420835 & 3.3137725\,(40)\\
507 & 91.901969 & 93.301491 & 185.20346 & 1.399522 & 8.1755695\,(39)\\
508 & 90.523439 & 91.901969 & 182.42541 & 1.37853 & 2.0598237\,(39)\\
509 & 89.165587 & 90.523439 & 179.68903 & 1.357852 & 5.2981276\,(38)\\
510 & 89.165587 & 89.165587 & 178.33117 & 0. & 5.2981276\,(38)\\
511 & 90.078104 & 89.165587 & 179.24369 & -0.912517 & 1.3195429\,(39)\\
512 & 90.976932 & 90.078104 & 181.05504 & -0.898828 & 3.2417502\,(39)\\
513 & 91.862278 & 90.976932 & 182.83921 & -0.885346 & 7.8574284\,(39)\\
514 & 92.734344 & 91.862278 & 184.59662 & -0.872066 & 1.8793769\,(40)\\
515 & 93.593329 & 92.734344 & 186.32767 & -0.858985 & 4.4367640\,(40)\\
516 & 94.439429 & 93.593329 & 188.03276 & -0.8461 & 1.0340056\,(41)\\
517 & 95.272837 & 94.439429 & 189.71227 & -0.833408 & 2.3793996\,(41)\\
518 & 95.272837 & 95.272837 & 190.54567 & 0. & 2.3793996\,(41)\\
519 & 93.843745 & 95.272837 & 189.11658 & 1.429092 & 5.6992881\,(40)\\
520 & 92.436089 & 93.843745 & 186.27983 & 1.407656 & 1.3947083\,(40)\\
521 & 91.049547 & 92.436089 & 183.48564 & 1.386542 & 3.4859074\,(39)\\
522 & 89.683804 & 91.049547 & 180.73335 & 1.365743 & 8.8957218\,(38)\\
523 & 89.683804 & 89.683804 & 179.36761 & 0. & 8.8957218\,(38)\\
524 & 90.588547 & 89.683804 & 180.27235 & -0.904743 & 2.1983968\,(39)\\
525 & 91.479719 & 90.588547 & 182.06827 & -0.891172 & 5.3596591\,(39)\\
526 & 92.357523 & 91.479719 & 183.83724 & -0.877804 & 1.2893256\,(40)\\
527 & 93.222160 & 92.357523 & 185.57968 & -0.864637 & 3.0610448\,(40)\\
528 & 94.073828 & 93.222160 & 187.29599 & -0.851668 & 7.1737195\,(40)\\
529 & 94.912720 & 94.073828 & 188.98655 & -0.838892 & 1.6598566\,(41)\\
530 & 94.912720 & 94.912720 & 189.82544 & 0. & 1.6598566\,(41)\\
531 & 93.489030 & 94.912720 & 188.40175 & 1.42369 & 3.9973286\,(40)\\
532 & 92.086694 & 93.489030 & 185.57572 & 1.402336 & 9.8342911\,(39)\\
533 & 90.705394 & 92.086694 & 182.79209 & 1.3813 & 2.4708825\,(39)\\
534 & 89.344813 & 90.705394 & 180.05021 & 1.360581 & 6.3381027\,(38)\\
535 & 89.344813 & 89.344813 & 178.68963 & 0. & 6.3381027\,(38)\\
536 & 90.254641 & 89.344813 & 179.59945 & -0.909828 & 1.5743183\,(39)\\
537 & 91.150821 & 90.254641 & 181.40546 & -0.89618 & 3.8574347\,(39)\\
538 & 92.033559 & 91.150821 & 183.18438 & -0.882738 & 9.3253861\,(39)\\
539 & 92.903055 & 92.033559 & 184.93661 & -0.869496 & 2.2247650\,(40)\\
540 & 93.759510 & 92.903055 & 186.66257 & -0.856455 & 5.2388724\,(40)\\
541 & 94.603117 & 93.759510 & 188.36263 & -0.843607 & 1.2179001\,(41)\\
542 & 95.434070 & 94.603117 & 190.03719 & -0.830953 & 2.7956963\,(41)\\
543 & 95.434070 & 95.434070 & 190.86814 & 0. & 2.7956963\,(41)\\
544 & 94.002559 & 95.434070 & 189.43663 & 1.431511 & 6.6802491\,(40)\\
545 & 92.592521 & 94.002559 & 186.59508 & 1.410038 & 1.6308760\,(40)\\
546 & 91.203633 & 92.592521 & 183.79615 & 1.388888 & 4.0666289\,(39)\\
547 & 89.835578 & 91.203633 & 181.03921 & 1.368055 & 1.0353705\,(39)\\
548 & 89.835578 & 89.835578 & 179.67116 & 0. & 1.0353705\,(39)\\
549 & 90.738045 & 89.835578 & 180.57362 & -0.902467 & 2.5528908\,(39)\\
550 & 91.626974 & 90.738045 & 182.36502 & -0.888929 & 6.2099657\,(39)\\
551 & 92.502569 & 91.626974 & 184.12954 & -0.875595 & 1.4905800\,(40)\\
552 & 93.365031 & 92.502569 & 185.8676 & -0.862462 & 3.5311630\,(40)\\
553 & 94.214555 & 93.365031 & 187.57959 & -0.849524 & 8.2577428\,(40)\\
554 & 95.051337 & 94.214555 & 189.26589 & -0.836782 & 1.9066508\,(41)\\
555 & 95.051337 & 95.051337 & 190.10267 & 0. & 1.9066508\,(41)\\
556 & 93.625567 & 95.051337 & 188.67690 & 1.42577 & 4.5821269\,(40)\\
557 & 92.221184 & 93.625567 & 185.84675 & 1.404383 & 1.1249969\,(40)\\
558 & 90.837866 & 92.221184 & 183.05905 & 1.383318 & 2.8208757\,(39)\\
559 & 89.475298 & 90.837866 & 180.31316 & 1.362568 & 7.2215128\,(38)\\
560 & 89.475298 & 89.475298 & 178.95060 & 0. & 7.2215128\,(38)\\
561 & 90.383168 & 89.475298 & 179.85847 & -0.90787 & 1.7902394\,(39)\\
562 & 91.277421 & 90.383168 & 181.66059 & -0.894253 & 4.3780454\,(39)\\
563 & 92.158259 & 91.277421 & 183.43568 & -0.880838 & 1.0563877\,(40)\\
564 & 93.025886 & 92.158259 & 185.18415 & -0.867627 & 2.5155269\,(40)\\
565 & 93.880497 & 93.025886 & 186.90638 & -0.854611 & 5.9126450\,(40)\\
566 & 94.722290 & 93.880497 & 188.60279 & -0.841793 & 1.3720434\,(41)\\
567 & 94.722290 & 94.722290 & 189.44458 & 0. & 1.3720434\,(41)\\
568 & 93.301456 & 94.722290 & 188.02375 & 1.420834 & 3.3136566\,(40)\\
569 & 91.901934 & 93.301456 & 185.20339 & 1.399522 & 8.1752833\,(39)\\
570 & 90.523405 & 91.901934 & 182.42534 & 1.378529 & 2.0597536\,(39)\\
571 & 89.165554 & 90.523405 & 179.68896 & 1.357851 & 5.2979527\,(38)\\
572 & 89.165554 & 89.165554 & 178.33111 & 0. & 5.2979527\,(38)\\
573 & 90.078070 & 89.165554 & 179.24362 & -0.912516 & 1.3194980\,(39)\\
574 & 90.976899 & 90.078070 & 181.05497 & -0.898829 & 3.2416432\,(39)\\
575 & 91.862246 & 90.976899 & 182.83915 & -0.885347 & 7.8571769\,(39)\\
576 & 92.734312 & 91.862246 & 184.59656 & -0.872066 & 1.8793168\,(40)\\
577 & 93.593297 & 92.734312 & 186.32761 & -0.858985 & 4.4366220\,(40)\\
578 & 94.439398 & 93.593297 & 188.03270 & -0.846101 & 1.0339735\,(41)\\
579 & 95.272807 & 94.439398 & 189.71221 & -0.833409 & 2.3793282\,(41)\\
580 & 95.272807 & 95.272807 & 190.54561 & 0. & 2.3793282\,(41)\\
581 & 93.843715 & 95.272807 & 189.11652 & 1.429092 & 5.6991172\,(40)\\
582 & 92.436059 & 93.843715 & 186.27977 & 1.407656 & 1.3946664\,(40)\\
583 & 91.049518 & 92.436059 & 183.48558 & 1.386541 & 3.4858063\,(39)\\
584 & 89.683775 & 91.049518 & 180.73329 & 1.365743 & 8.8954638\,(38)\\
585 & 89.683775 & 89.683775 & 179.36755 & 0. & 8.8954638\,(38)\\
586 & 90.588519 & 89.683775 & 180.27229 & -0.904744 & 2.1983353\,(39)\\
587 & 91.479691 & 90.588519 & 182.06821 & -0.891172 & 5.3595090\,(39)\\
588 & 92.357496 & 91.479691 & 183.83719 & -0.877805 & 1.2892908\,(40)\\
589 & 93.222133 & 92.357496 & 185.57963 & -0.864637 & 3.0609621\,(40)\\
590 & 94.073801 & 93.222133 & 187.29593 & -0.851668 & 7.1735258\,(40)\\
591 & 94.912694 & 94.073801 & 188.98650 & -0.838893 & 1.6598134\,(41)\\
592 & 94.912694 & 94.912694 & 189.82539 & 0. & 1.6598134\,(41)\\
593 & 93.489004 & 94.912694 & 188.40170 & 1.42369 & 3.9972246\,(40)\\
594 & 92.086669 & 93.489004 & 185.57567 & 1.402335 & 9.8340453\,(39)\\
595 & 90.705369 & 92.086669 & 182.79204 & 1.3813 & 2.4708207\,(39)\\
596 & 89.344788 & 90.705369 & 180.05016 & 1.360581 & 6.3379443\,(38)\\
597 & 89.344788 & 89.344788 & 178.68958 & 0. & 6.3379443\,(38)\\
598 & 90.254616 & 89.344788 & 179.59940 & -0.909828 & 1.5742790\,(39)\\
599 & 91.150797 & 90.254616 & 181.40541 & -0.896181 & 3.8573421\,(39)\\
600 & 92.033535 & 91.150797 & 183.18433 & -0.882738 & 9.3251623\,(39)\\
601 & 92.903032 & 92.033535 & 184.93657 & -0.869497 & 2.2247138\,(40)\\
602 & 93.759487 & 92.903032 & 186.66252 & -0.856455 & 5.2387519\,(40)\\
603 & 94.603094 & 93.759487 & 188.36258 & -0.843607 & 1.2178721\,(41)\\
604 & 95.434048 & 94.603094 & 190.03714 & -0.830954 & 2.7956348\,(41)\\
605 & 95.434048 & 95.434048 & 190.86810 & 0. & 2.7956348\,(41)\\
606 & 94.002537 & 95.434048 & 189.43659 & 1.431511 & 6.6801022\,(40)\\
607 & 92.592499 & 94.002537 & 186.59504 & 1.410038 & 1.6308401\,(40)\\
608 & 91.203612 & 92.592499 & 183.79611 & 1.388887 & 4.0665435\,(39)\\
609 & 89.835558 & 91.203612 & 181.03917 & 1.368054 & 1.0353498\,(39)\\
610 & 89.835558 & 89.835558 & 179.67112 & 0. & 1.0353498\,(39)\\
611 & 90.738024 & 89.835558 & 180.57358 & -0.902466 & 2.5528372\,(39)\\
612 & 91.626954 & 90.738024 & 182.36498 & -0.88893 & 6.2098415\,(39)\\
613 & 92.502549 & 91.626954 & 184.12950 & -0.875595 & 1.4905502\,(40)\\
614 & 93.365011 & 92.502549 & 185.86756 & -0.862462 & 3.5310924\,(40)\\
615 & 94.214536 & 93.365011 & 187.57955 & -0.849525 & 8.2575859\,(40)\\
616 & 95.051318 & 94.214536 & 189.26585 & -0.836782 & 1.9066146\,(41)\\
617 & 95.051318 & 95.051318 & 190.10264 & 0. & 1.9066146\,(41)\\
618 & 93.625548 & 95.051318 & 188.67687 & 1.42577 & 4.5820398\,(40)\\
619 & 92.221165 & 93.625548 & 185.84671 & 1.404383 & 1.1249755\,(40)\\
620 & 90.837848 & 92.221165 & 183.05901 & 1.383317 & 2.8208249\,(39)\\
621 & 89.475280 & 90.837848 & 180.31313 & 1.362568 & 7.2213829\,(38)\\
622 & 89.475280 & 89.475280 & 178.95056 & 0. & 7.2213829\,(38)\\
623 & 90.383151 & 89.475280 & 179.85843 & -0.907871 & 1.7902090\,(39)\\
624 & 91.277403 & 90.383151 & 181.66055 & -0.894252 & 4.3779666\,(39)\\
625 & 92.158242 & 91.277403 & 183.43565 & -0.880839 & 1.0563698\,(40)\\
626 & 93.025869 & 92.158242 & 185.18411 & -0.867627 & 2.5154841\,(40)\\
627 & 93.880481 & 93.025869 & 186.90635 & -0.854612 & 5.9125504\,(40)\\
628 & 94.722273 & 93.880481 & 188.60275 & -0.841792 & 1.3720201\,(41)\\
629 & 94.722273 & 94.722273 & 189.44455 & 0. & 1.3720201\,(41)\\
630 & 93.301439 & 94.722273 & 188.02371 & 1.420834 & 3.3136002\,(40)\\
631 & 91.901918 & 93.301439 & 185.20336 & 1.399521 & 8.1751525\,(39)\\
632 & 90.523389 & 91.901918 & 182.42531 & 1.378529 & 2.0597207\,(39)\\
633 & 89.165538 & 90.523389 & 179.68893 & 1.357851 & 5.2978680\,(38)\\
634 & 89.165538 & 89.165538 & 178.33108 & 0. & 5.2978680\,(38)\\
635 & 90.078055 & 89.165538 & 179.24359 & -0.912517 & 1.3194782\,(39)\\
636 & 90.976884 & 90.078055 & 181.05494 & -0.898829 & 3.2415946\,(39)\\
637 & 91.862231 & 90.976884 & 182.83912 & -0.885347 & 7.8570591\,(39)\\
638 & 92.734298 & 91.862231 & 184.59653 & -0.872067 & 1.8792904\,(40)\\
639 & 93.593283 & 92.734298 & 186.32758 & -0.858985 & 4.4365599\,(40)\\
640 & 94.439384 & 93.593283 & 188.03267 & -0.846101 & 1.0339591\,(41)\\
641 & 95.272793 & 94.439384 & 189.71218 & -0.833409 & 2.3792949\,(41)\\
642 & 95.272793 & 95.272793 & 190.54559 & 0. & 2.3792949\,(41)\\
643 & 93.843701 & 95.272793 & 189.11649 & 1.429092 & 5.6990374\,(40)\\
644 & 92.436046 & 93.843701 & 186.27975 & 1.407655 & 1.3946483\,(40)\\
645 & 91.049505 & 92.436046 & 183.48555 & 1.386541 & 3.4857610\,(39)\\
646 & 89.683762 & 91.049505 & 180.73327 & 1.365743 & 8.8953482\,(38)\\
647 & 89.683762 & 89.683762 & 179.36752 & 0. & 8.8953482\,(38)\\
648 & 90.588506 & 89.683762 & 180.27227 & -0.904744 & 2.1983067\,(39)\\
649 & 91.479678 & 90.588506 & 182.06818 & -0.891172 & 5.3594394\,(39)\\
650 & 92.357483 & 91.479678 & 183.83716 & -0.877805 & 1.2892740\,(40)\\
651 & 93.222121 & 92.357483 & 185.57960 & -0.864638 & 3.0609254\,(40)\\
652 & 94.073789 & 93.222121 & 187.29591 & -0.851668 & 7.1734397\,(40)\\
653 & 94.912682 & 94.073789 & 188.98647 & -0.838893 & 1.6597935\,(41)\\
654 & 94.912682 & 94.912682 & 189.82536 & 0. & 1.6597935\,(41)\\
655 & 93.488992 & 94.912682 & 188.40167 & 1.42369 & 3.9971767\,(40)\\
656 & 92.086657 & 93.488992 & 185.57565 & 1.402335 & 9.8339273\,(39)\\
657 & 90.705357 & 92.086657 & 182.79201 & 1.3813 & 2.4707911\,(39)\\
658 & 89.344777 & 90.705357 & 180.05013 & 1.36058 & 6.3378745\,(38)\\
659 & 89.344777 & 89.344777 & 178.68955 & 0. & 6.3378745\,(38)\\
660 & 90.254605 & 89.344777 & 179.59938 & -0.909828 & 1.5742617\,(39)\\
661 & 91.150786 & 90.254605 & 181.40539 & -0.896181 & 3.8572997\,(39)\\
662 & 92.033524 & 91.150786 & 183.18431 & -0.882738 & 9.3250598\,(39)\\
663 & 92.903022 & 92.033524 & 184.93655 & -0.869498 & 2.2246916\,(40)\\
664 & 93.759476 & 92.903022 & 186.66250 & -0.856454 & 5.2386943\,(40)\\
665 & 94.603084 & 93.759476 & 188.36256 & -0.843608 & 1.2178600\,(41)\\
666 & 95.434038 & 94.603084 & 190.03712 & -0.830954 & 2.7956068\,(41)\\
667 & 95.434038 & 95.434038 & 190.86808 & 0. & 2.7956068\,(41)\\
668 & 94.002527 & 95.434038 & 189.43657 & 1.431511 & 6.6800354\,(40)\\
669 & 92.592489 & 94.002527 & 186.59502 & 1.410038 & 1.6308238\,(40)\\
670 & 91.203602 & 92.592489 & 183.79609 & 1.388887 & 4.0665028\,(39)\\
671 & 89.835548 & 91.203602 & 181.03915 & 1.368054 & 1.0353395\,(39)\\
672 & 89.835548 & 89.835548 & 179.67110 & 0. & 1.0353395\,(39)\\
673 & 90.738015 & 89.835548 & 180.57356 & -0.902467 & 2.5528142\,(39)\\
674 & 91.626945 & 90.738015 & 182.36496 & -0.88893 & 6.2097856\,(39)\\
675 & 92.502540 & 91.626945 & 184.12949 & -0.875595 & 1.4905367\,(40)\\
676 & 93.365002 & 92.502540 & 185.86754 & -0.862462 & 3.5310606\,(40)\\
677 & 94.214527 & 93.365002 & 187.57953 & -0.849525 & 8.2575116\,(40)\\
678 & 95.051309 & 94.214527 & 189.26584 & -0.836782 & 1.9065974\,(41)\\
679 & 95.051309 & 95.051309 & 190.10262 & 0. & 1.9065974\,(41)\\
680 & 93.625540 & 95.051309 & 188.67685 & 1.425769 & 4.5820032\,(40)\\
681 & 92.221157 & 93.625540 & 185.84670 & 1.404383 & 1.1249665\,(40)\\
682 & 90.837839 & 92.221157 & 183.05900 & 1.383318 & 2.8207996\,(39)\\
683 & 89.475272 & 90.837839 & 180.31311 & 1.362567 & 7.2213251\,(38)\\
684 & 89.475272 & 89.475272 & 178.95054 & 0. & 7.2213251\,(38)\\
685 & 90.383143 & 89.475272 & 179.85842 & -0.907871 & 1.7901947\,(39)\\
686 & 91.277395 & 90.383143 & 181.66054 & -0.894252 & 4.3779316\,(39)\\
687 & 92.158235 & 91.277395 & 183.43563 & -0.88084 & 1.0563624\,(40)\\
688 & 93.025861 & 92.158235 & 185.18410 & -0.867626 & 2.5154640\,(40)\\
689 & 93.880473 & 93.025861 & 186.90633 & -0.854612 & 5.9125031\,(40)\\
690 & 94.722266 & 93.880473 & 188.60274 & -0.841793 & 1.3720105\,(41)\\
691 & 94.722266 & 94.722266 & 189.44453 & 0. & 1.3720105\,(41)\\
692 & 93.301432 & 94.722266 & 188.02370 & 1.420834 & 3.3135770\,(40)\\
693 & 91.901911 & 93.301432 & 185.20334 & 1.399521 & 8.1750953\,(39)\\
694 & 90.523382 & 91.901911 & 182.42529 & 1.378529 & 2.0597062\,(39)\\
695 & 89.165531 & 90.523382 & 179.68891 & 1.357851 & 5.2978309\,(38)\\
696 & 89.165531 & 89.165531 & 178.33106 & 0. & 5.2978309\,(38)\\
697 & 90.078048 & 89.165531 & 179.24358 & -0.912517 & 1.3194690\,(39)\\
698 & 90.976877 & 90.078048 & 181.05493 & -0.898829 & 3.2415719\,(39)\\
699 & 91.862224 & 90.976877 & 182.83910 & -0.885347 & 7.8570041\,(39)\\
700 & 92.734291 & 91.862224 & 184.59652 & -0.872067 & 1.8792773\,(40)\\
701 & 93.593277 & 92.734291 & 186.32757 & -0.858986 & 4.4365333\,(40)\\
702 & 94.439377 & 93.593277 & 188.03265 & -0.8461 & 1.0339518\,(41)\\
703 & 95.272787 & 94.439377 & 189.71216 & -0.83341 & 2.3792806\,(41)\\
704 & 95.272787 & 95.272787 & 190.54557 & 0. & 2.3792806\,(41)\\
705 & 93.843695 & 95.272787 & 189.11648 & 1.429092 & 5.6990032\,(40)\\
706 & 92.436040 & 93.843695 & 186.27974 & 1.407655 & 1.3946399\,(40)\\
707 & 91.049499 & 92.436040 & 183.48554 & 1.386541 & 3.4857400\,(39)\\
708 & 89.683756 & 91.049499 & 180.73326 & 1.365743 & 8.8952948\,(38)\\
709 & 89.683756 & 89.683756 & 179.36751 & 0. & 8.8952948\,(38)\\
710 & 90.588500 & 89.683756 & 180.27226 & -0.904744 & 2.1982935\,(39)\\
711 & 91.479673 & 90.588500 & 182.06817 & -0.891173 & 5.3594126\,(39)\\
712 & 92.357478 & 91.479673 & 183.83715 & -0.877805 & 1.2892676\,(40)\\
713 & 93.222115 & 92.357478 & 185.57959 & -0.864637 & 3.0609070\,(40)\\
714 & 94.073784 & 93.222115 & 187.29590 & -0.851669 & 7.1734039\,(40)\\
715 & 94.912677 & 94.073784 & 188.98646 & -0.838893 & 1.6597852\,(41)\\
716 & 94.912677 & 94.912677 & 189.82535 & 0. & 1.6597852\,(41)\\
717 & 93.488987 & 94.912677 & 188.40166 & 1.42369 & 3.9971567\,(40)\\
718 & 92.086652 & 93.488987 & 185.57564 & 1.402335 & 9.8338781\,(39)\\
719 & 90.705352 & 92.086652 & 182.79200 & 1.3813 & 2.4707787\,(39)\\
720 & 89.344772 & 90.705352 & 180.05012 & 1.36058 & 6.3378429\,(38)\\
721 & 89.344772 & 89.344772 & 178.68954 & 0. & 6.3378429\,(38)\\
722 & 90.254600 & 89.344772 & 179.59937 & -0.909828 & 1.5742538\,(39)\\
723 & 91.150781 & 90.254600 & 181.40538 & -0.896181 & 3.8572804\,(39)\\
724 & 92.033520 & 91.150781 & 183.18430 & -0.882739 & 9.3250225\,(39)\\
725 & 92.903017 & 92.033520 & 184.93654 & -0.869497 & 2.2246804\,(40)\\
726 & 93.759471 & 92.903017 & 186.66249 & -0.856454 & 5.2386681\,(40)\\
727 & 94.603079 & 93.759471 & 188.36255 & -0.843608 & 1.2178539\,(41)\\
728 & 95.434033 & 94.603079 & 190.03711 & -0.830954 & 2.7955928\,(41)\\
729 & 95.434033 & 95.434033 & 190.86807 & 0. & 2.7955928\,(41)\\
730 & 94.002523 & 95.434033 & 189.43656 & 1.43151 & 6.6800086\,(40)\\
731 & 92.592485 & 94.002523 & 186.59501 & 1.410038 & 1.6308173\,(40)\\
732 & 91.203598 & 92.592485 & 183.79608 & 1.388887 & 4.0664866\,(39)\\
733 & 89.835544 & 91.203598 & 181.03914 & 1.368054 & 1.0353353\,(39)\\
734 & 89.835544 & 89.835544 & 179.67109 & 0. & 1.0353353\,(39)\\
735 & 90.738011 & 89.835544 & 180.57356 & -0.902467 & 2.5528040\,(39)\\
736 & 91.626940 & 90.738011 & 182.36495 & -0.888929 & 6.2097546\,(39)\\
737 & 92.502536 & 91.626940 & 184.12948 & -0.875596 & 1.4905308\,(40)\\
738 & 93.364998 & 92.502536 & 185.86753 & -0.862462 & 3.5310465\,(40)\\
739 & 94.214523 & 93.364998 & 187.57952 & -0.849525 & 8.2574785\,(40)\\
740 & 95.051305 & 94.214523 & 189.26583 & -0.836782 & 1.9065898\,(41)\\
741 & 95.051305 & 95.051305 & 190.10261 & 0. & 1.9065898\,(41)\\
742 & 93.625536 & 95.051305 & 188.67684 & 1.425769 & 4.5819849\,(40)\\
743 & 92.221153 & 93.625536 & 185.84669 & 1.404383 & 1.1249620\,(40)\\
744 & 90.837835 & 92.221153 & 183.05899 & 1.383318 & 2.8207883\,(39)\\
745 & 89.475268 & 90.837835 & 180.31310 & 1.362567 & 7.2212962\,(38)\\
746 & 89.475268 & 89.475268 & 178.95054 & 0. & 7.2212962\,(38)\\
747 & 90.383139 & 89.475268 & 179.85841 & -0.907871 & 1.7901875\,(39)\\
748 & 91.277392 & 90.383139 & 181.66053 & -0.894253 & 4.3779185\,(39)\\
749 & 92.158231 & 91.277392 & 183.43562 & -0.880839 & 1.0563581\,(40)\\
750 & 93.025857 & 92.158231 & 185.18409 & -0.867626 & 2.5154539\,(40)\\
751 & 93.880470 & 93.025857 & 186.90633 & -0.854613 & 5.9124854\,(40)\\
752 & 94.722263 & 93.880470 & 188.60273 & -0.841793 & 1.3720064\,(41)\\
753 & 94.722263 & 94.722263 & 189.44453 & 0. & 1.3720064\,(41)\\
754 & 93.301429 & 94.722263 & 188.02369 & 1.420834 & 3.3135671\,(40)\\
755 & 91.901907 & 93.301429 & 185.20334 & 1.399522 & 8.1750626\,(39)\\
756 & 90.523379 & 91.901907 & 182.42529 & 1.378528 & 2.0597001\,(39)\\
757 & 89.165528 & 90.523379 & 179.68891 & 1.357851 & 5.2978150\,(38)\\
758 & 89.165528 & 89.165528 & 178.33106 & 0. & 5.2978150\,(38)\\
759 & 90.078045 & 89.165528 & 179.24357 & -0.912517 & 1.3194650\,(39)\\
760 & 90.976874 & 90.078045 & 181.05492 & -0.898829 & 3.2415622\,(39)\\
761 & 91.862221 & 90.976874 & 182.83910 & -0.885347 & 7.8569805\,(39)\\
762 & 92.734288 & 91.862221 & 184.59651 & -0.872067 & 1.8792716\,(40)\\
763 & 93.593274 & 92.734288 & 186.32756 & -0.858986 & 4.4365200\,(40)\\
764 & 94.439374 & 93.593274 & 188.03265 & -0.8461 & 1.0339487\,(41)\\
765 & 95.272784 & 94.439374 & 189.71216 & -0.83341 & 2.3792735\,(41)\\
766 & 95.272784 & 95.272784 & 190.54557 & 0. & 2.3792735\,(41)\\
767 & 93.843692 & 95.272784 & 189.11648 & 1.429092 & 5.6989861\,(40)\\
768 & 92.436037 & 93.843692 & 186.27973 & 1.407655 & 1.3946358\,(40)\\
769 & 91.049496 & 92.436037 & 183.48553 & 1.386541 & 3.4857296\,(39)\\
770 & 89.683754 & 91.049496 & 180.73325 & 1.365742 & 8.8952770\,(38)\\
771 & 89.683754 & 89.683754 & 179.36751 & 0. & 8.8952770\,(38)\\
772 & 90.588497 & 89.683754 & 180.27225 & -0.904743 & 2.1982869\,(39)\\
773 & 91.479670 & 90.588497 & 182.06817 & -0.891173 & 5.3593965\,(39)\\
774 & 92.357475 & 91.479670 & 183.83715 & -0.877805 & 1.2892637\,(40)\\
775 & 93.222113 & 92.357475 & 185.57959 & -0.864638 & 3.0609009\,(40)\\
776 & 94.073781 & 93.222113 & 187.29589 & -0.851668 & 7.1733824\,(40)\\
777 & 94.912674 & 94.073781 & 188.98646 & -0.838893 & 1.6597802\,(41)\\
778 & 94.912674 & 94.912674 & 189.82535 & 0. & 1.6597802\,(41)\\
779 & 93.488984 & 94.912674 & 188.40166 & 1.42369 & 3.9971447\,(40)\\
780 & 92.086649 & 93.488984 & 185.57563 & 1.402335 & 9.8338486\,(39)\\
781 & 90.705350 & 92.086649 & 182.79200 & 1.381299 & 2.4707738\,(39)\\
782 & 89.344770 & 90.705350 & 180.05012 & 1.36058 & 6.3378302\,(38)\\
783 & 89.344770 & 89.344770 & 178.68954 & 0. & 6.3378302\,(38)\\
784 & 90.254598 & 89.344770 & 179.59937 & -0.909828 & 1.5742506\,(39)\\
785 & 91.150779 & 90.254598 & 181.40538 & -0.896181 & 3.8572727\,(39)\\
786 & 92.033517 & 91.150779 & 183.18430 & -0.882738 & 9.3249945\,(39)\\
787 & 92.903015 & 92.033517 & 184.93653 & -0.869498 & 2.2246760\,(40)\\
788 & 93.759469 & 92.903015 & 186.66248 & -0.856454 & 5.2386576\,(40)\\
789 & 94.603077 & 93.759469 & 188.36255 & -0.843608 & 1.2178514\,(41)\\
790 & 95.434031 & 94.603077 & 190.03711 & -0.830954 & 2.7955872\,(41)\\
791 & 95.434031 & 95.434031 & 190.86806 & 0. & 2.7955872\,(41)\\
792 & 94.002521 & 95.434031 & 189.43655 & 1.43151 & 6.6799953\,(40)\\
793 & 92.592483 & 94.002521 & 186.59500 & 1.410038 & 1.6308140\,(40)\\
794 & 91.203596 & 92.592483 & 183.79608 & 1.388887 & 4.0664784\,(39)\\
795 & 89.835542 & 91.203596 & 181.03914 & 1.368054 & 1.0353333\,(39)\\
796 & 89.835542 & 89.835542 & 179.67108 & 0. & 1.0353333\,(39)\\
797 & 90.738009 & 89.835542 & 180.57355 & -0.902467 & 2.5527989\,(39)\\
798 & 91.626938 & 90.738009 & 182.36495 & -0.888929 & 6.2097421\,(39)\\
799 & 92.502534 & 91.626938 & 184.12947 & -0.875596 & 1.4905278\,(40)\\
800 & 93.364996 & 92.502534 & 185.86753 & -0.862462 & 3.5310394\,(40)\\
801 & 94.214521 & 93.364996 & 187.57952 & -0.849525 & 8.2574620\,(40)\\
802 & 95.051304 & 94.214521 & 189.26583 & -0.836783 & 1.9065879\,(41)\\
803 & 95.051304 & 95.051304 & 190.10261 & 0. & 1.9065879\,(41)\\
804 & 93.625534 & 95.051304 & 188.67684 & 1.42577 & 4.5819757\,(40)\\
805 & 92.221151 & 93.625534 & 185.84669 & 1.404383 & 1.1249598\,(40)\\
806 & 90.837834 & 92.221151 & 183.05899 & 1.383317 & 2.8207854\,(39)\\
807 & 89.475266 & 90.837834 & 180.3131 & 1.362568 & 7.2212818\,(38)\\
808 & 89.475266 & 89.475266 & 178.95053 & 0. & 7.2212818\,(38)\\
809 & 90.383137 & 89.475266 & 179.85840 & -0.907871 & 1.7901839\,(39)\\
810 & 91.277390 & 90.383137 & 181.66053 & -0.894253 & 4.3779097\,(39)\\
811 & 92.158229 & 91.277390 & 183.43562 & -0.880839 & 1.0563560\,(40)\\
812 & 93.025856 & 92.158229 & 185.18409 & -0.867627 & 2.5154514\,(40)\\
813 & 93.880468 & 93.025856 & 186.90632 & -0.854612 & 5.9124736\,(40)\\
814 & 94.722261 & 93.880468 & 188.60273 & -0.841793 & 1.3720036\,(41)\\
815 & 94.722261 & 94.722261 & 189.44452 & 0. & 1.3720036\,(41)\\
816 & 93.301427 & 94.722261 & 188.02369 & 1.420834 & 3.3135605\,(40)\\
817 & 91.901906 & 93.301427 & 185.20333 & 1.399521 & 8.1750544\,(39)\\
818 & 90.523377 & 91.901906 & 182.42528 & 1.378529 & 2.0596959\,(39)\\
819 & 89.165526 & 90.523377 & 179.68890 & 1.357851 & 5.2978044\,(38)\\
820 & 89.165526 & 89.165526 & 178.33105 & 0. & 5.2978044\,(38)\\
821 & 90.078044 & 89.165526 & 179.24357 & -0.912518 & 1.3194637\,(39)\\
822 & 90.976873 & 90.078044 & 181.05492 & -0.898829 & 3.2415590\,(39)\\
823 & 91.862220 & 90.976873 & 182.83909 & -0.885347 & 7.8569727\,(39)\\
824 & 92.734287 & 91.862220 & 184.59651 & -0.872067 & 1.8792698\,(40)\\
825 & 93.593272 & 92.734287 & 186.32756 & -0.858985 & 4.4365111\,(40)\\
826 & 94.439373 & 93.593272 & 188.03265 & -0.846101 & 1.0339477\,(41)\\
827 & 95.272783 & 94.439373 & 189.71216 & -0.83341 & 2.3792711\,(41)\\
828 & 95.272783 & 95.272783 & 190.54557 & 0. & 2.3792711\,(41)\\
829 & 93.843691 & 95.272783 & 189.11647 & 1.429092 & 5.6989804\,(40)\\
830 & 92.436035 & 93.843691 & 186.27973 & 1.407656 & 1.3946330\,(40)\\
831 & 91.049495 & 92.436035 & 183.48553 & 1.38654 & 3.4857261\,(39)\\
832 & 89.683752 & 91.049495 & 180.73325 & 1.365743 & 8.8952592\,(38)\\
833 & 89.683752 & 89.683752 & 179.36750 & 0. & 8.8952592\,(38)\\
834 & 90.588496 & 89.683752 & 180.27225 & -0.904744 & 2.1982847\,(39)\\
835 & 91.479669 & 90.588496 & 182.06817 & -0.891173 & 5.3593911\,(39)\\
836 & 92.357474 & 91.479669 & 183.83714 & -0.877805 & 1.2892624\,(40)\\
837 & 93.222112 & 92.357474 & 185.57959 & -0.864638 & 3.0608978\,(40)\\
838 & 94.073780 & 93.222112 & 187.29589 & -0.851668 & 7.1733752\,(40)\\
839 & 94.912673 & 94.073780 & 188.98645 & -0.838893 & 1.6597785\,(41)\\
840 & 94.912673 & 94.912673 & 189.82535 & 0. & 1.6597785\,(41)\\
841 & 93.488983 & 94.912673 & 188.40166 & 1.42369 & 3.9971407\,(40)\\
842 & 92.086648 & 93.488983 & 185.57563 & 1.402335 & 9.8338388\,(39)\\
843 & 90.705349 & 92.086648 & 182.79200 & 1.381299 & 2.4707713\,(39)\\
844 & 89.344768 & 90.705349 & 180.05012 & 1.360581 & 6.3378175\,(38)\\
845 & 89.344768 & 89.344768 & 178.68954 & 0. & 6.3378175\,(38)\\
846 & 90.254597 & 89.344768 & 179.59937 & -0.909829 & 1.5742491\,(39)\\
847 & 91.150778 & 90.254597 & 181.40538 & -0.896181 & 3.8572688\,(39)\\
848 & 92.033516 & 91.150778 & 183.18429 & -0.882738 & 9.3249852\,(39)\\
849 & 92.903014 & 92.033516 & 184.93653 & -0.869498 & 2.2246738\,(40)\\
850 & 93.759468 & 92.903014 & 186.66248 & -0.856454 & 5.2386524\,(40)\\
851 & 94.603076 & 93.759468 & 188.36254 & -0.843608 & 1.2178502\,(41)\\
852 & 95.434030 & 94.603076 & 190.03711 & -0.830954 & 2.7955844\,(41)\\
853 & 95.434030 & 95.434030 & 190.86806 & 0. & 2.7955844\,(41)\\
854 & 94.002520 & 95.434030 & 189.43655 & 1.43151 & 6.6799886\,(40)\\
855 & 92.592482 & 94.002520 & 186.59500 & 1.410038 & 1.6308124\,(40)\\
856 & 91.203595 & 92.592482 & 183.79608 & 1.388887 & 4.0664744\,(39)\\
857 & 89.835541 & 91.203595 & 181.03914 & 1.368054 & 1.0353322\,(39)\\
858 & 89.835541 & 89.835541 & 179.67108 & 0. & 1.0353322\,(39)\\
859 & 90.738008 & 89.835541 & 180.57355 & -0.902467 & 2.5527964\,(39)\\
860 & 91.626938 & 90.738008 & 182.36495 & -0.88893 & 6.2097421\,(39)\\
861 & 92.502533 & 91.626938 & 184.12947 & -0.875595 & 1.4905263\,(40)\\
862 & 93.364995 & 92.502533 & 185.86753 & -0.862462 & 3.5310359\,(40)\\
863 & 94.214521 & 93.364995 & 187.57952 & -0.849526 & 8.2574620\,(40)\\
864 & 95.051303 & 94.214521 & 189.26582 & -0.836782 & 1.9065860\,(41)\\
865 & 95.051303 & 95.051303 & 190.10261 & 0. & 1.9065860\,(41)\\
866 & 93.625533 & 95.051303 & 188.67684 & 1.42577 & 4.5819711\,(40)\\
867 & 92.221150 & 93.625533 & 185.84668 & 1.404383 & 1.1249587\,(40)\\
868 & 90.837833 & 92.221150 & 183.05898 & 1.383317 & 2.8207826\,(39)\\
869 & 89.475265 & 90.837833 & 180.31310 & 1.362568 & 7.2212745\,(38)\\
870 & 89.475265 & 89.475265 & 178.95053 & 0. & 7.2212745\,(38)\\
871 & 90.383136 & 89.475265 & 179.85840 & -0.907871 & 1.7901821\,(39)\\
872 & 91.277389 & 90.383136 & 181.66053 & -0.894253 & 4.3779053\,(39)\\
873 & 92.158229 & 91.277389 & 183.43562 & -0.88084 & 1.0563560\,(40)\\
874 & 93.025855 & 92.158229 & 185.18408 & -0.867626 & 2.5154489\,(40)\\
875 & 93.880467 & 93.025855 & 186.90632 & -0.854612 & 5.9124676\,(40)\\
876 & 94.722260 & 93.880467 & 188.60273 & -0.841793 & 1.3720023\,(41)\\
877 & 94.722260 & 94.722260 & 189.44452 & 0. & 1.3720023\,(41)\\
878 & 93.301426 & 94.722260 & 188.02369 & 1.420834 & 3.3135572\,(40)\\
879 & 91.901905 & 93.301426 & 185.20333 & 1.399521 & 8.1750462\,(39)\\
880 & 90.523376 & 91.901905 & 182.42528 & 1.378529 & 2.0596939\,(39)\\
881 & 89.165526 & 90.523376 & 179.68890 & 1.35785 & 5.2978044\,(38)\\
882 & 89.165526 & 89.165526 & 178.33105 & 0. & 5.2978044\,(38)\\
883 & 90.078043 & 89.165526 & 179.24357 & -0.912517 & 1.3194624\,(39)\\
884 & 90.976872 & 90.078043 & 181.05492 & -0.898829 & 3.2415557\,(39)\\
885 & 91.862219 & 90.976872 & 182.83909 & -0.885347 & 7.8569648\,(39)\\
886 & 92.734286 & 91.862219 & 184.59651 & -0.872067 & 1.8792679\,(40)\\
887 & 93.593272 & 92.734286 & 186.32756 & -0.858986 & 4.4365111\,(40)\\
888 & 94.439373 & 93.593272 & 188.03265 & -0.846101 & 1.0339477\,(41)\\
889 & 95.272782 & 94.439373 & 189.71216 & -0.833409 & 2.3792687\,(41)\\
890 & 95.272782 & 95.272782 & 190.54556 & 0. & 2.3792687\,(41)\\
891 & 93.843690 & 95.272782 & 189.11647 & 1.429092 & 5.6989747\,(40)\\
892 & 92.436035 & 93.843690 & 186.27973 & 1.407655 & 1.3946330\,(40)\\
893 & 91.049494 & 92.436035 & 183.48553 & 1.386541 & 3.4857226\,(39)\\
894 & 89.683752 & 91.049494 & 180.73325 & 1.365742 & 8.8952592\,(38)\\
895 & 89.683752 & 89.683752 & 179.36750 & 0. & 8.8952592\,(38)\\
896 & 90.588496 & 89.683752 & 180.27225 & -0.904744 & 2.1982847\,(39)\\
897 & 91.479668 & 90.588496 & 182.06816 & -0.891172 & 5.3593858\,(39)\\
898 & 92.357473 & 91.479668 & 183.83714 & -0.877805 & 1.2892611\,(40)\\
899 & 93.222111 & 92.357473 & 185.57958 & -0.864638 & 3.0608948\,(40)\\
900 & 94.073779 & 93.222111 & 187.29589 & -0.851668 & 7.1733680\,(40)\\
901 & 94.912673 & 94.073779 & 188.98645 & -0.838894 & 1.6597785\,(41)\\
902 & 94.912673 & 94.912673 & 189.82535 & 0. & 1.6597785\,(41)\\
903 & 93.488983 & 94.912673 & 188.40166 & 1.42369 & 3.9971407\,(40)\\
904 & 92.086648 & 93.488983 & 185.57563 & 1.402335 & 9.8338388\,(39)\\
905 & 90.705348 & 92.086648 & 182.79200 & 1.3813 & 2.4707688\,(39)\\
906 & 89.344768 & 90.705348 & 180.05012 & 1.36058 & 6.3378175\,(38)\\
907 & 89.344768 & 89.344768 & 178.68954 & 0. & 6.3378175\,(38)\\
908 & 90.254596 & 89.344768 & 179.59936 & -0.909828 & 1.5742475\,(39)\\
909 & 91.150777 & 90.254596 & 181.40537 & -0.896181 & 3.8572650\,(39)\\
910 & 92.033516 & 91.150777 & 183.18429 & -0.882739 & 9.3249852\,(39)\\
911 & 92.903013 & 92.033516 & 184.93653 & -0.869497 & 2.2246715\,(40)\\
912 & 93.759468 & 92.903013 & 186.66248 & -0.856455 & 5.2386524\,(40)\\
913 & 94.603076 & 93.759468 & 188.36254 & -0.843608 & 1.2178502\,(41)\\
914 & 95.434030 & 94.603076 & 190.03711 & -0.830954 & 2.7955844\,(41)\\
915 & 95.434030 & 95.434030 & 190.86806 & 0. & 2.7955844\,(41)\\
916 & 94.002519 & 95.434030 & 189.43655 & 1.431511 & 6.6799819\,(40)\\
917 & 92.592482 & 94.002519 & 186.59500 & 1.410037 & 1.6308124\,(40)\\
918 & 91.203594 & 92.592482 & 183.79608 & 1.388888 & 4.0664703\,(39)\\
919 & 89.835540 & 91.203594 & 181.03913 & 1.368054 & 1.0353312\,(39)\\
920 & 89.835540 & 89.835540 & 179.67108 & 0. & 1.0353312\,(39)\\
921 & 90.738007 & 89.835540 & 180.57355 & -0.902467 & 2.5527938\,(39)\\
922 & 91.626937 & 90.738007 & 182.36494 & -0.88893 & 6.2097359\,(39)\\
923 & 92.502533 & 91.626937 & 184.12947 & -0.875596 & 1.4905263\,(40)\\
924 & 93.364995 & 92.502533 & 185.86753 & -0.862462 & 3.5310359\,(40)\\
925 & 94.214520 & 93.364995 & 187.57952 & -0.849525 & 8.2574538\,(40)\\
926 & 95.051302 & 94.214520 & 189.26582 & -0.836782 & 1.9065841\,(41)\\
927 & 95.051302 & 95.051302 & 190.10260 & 0. & 1.9065841\,(41)\\
928 & 93.625533 & 95.051302 & 188.67684 & 1.425769 & 4.5819711\,(40)\\
929 & 92.221150 & 93.625533 & 185.84668 & 1.404383 & 1.1249587\,(40)\\
930 & 90.837833 & 92.221150 & 183.05898 & 1.383317 & 2.8207826\,(39)\\
931 & 89.475265 & 90.837833 & 180.31310 & 1.362568 & 7.2212745\,(38)\\
932 & 89.475265 & 89.475265 & 178.95053 & 0. & 7.2212745\,(38)\\
933 & 90.383136 & 89.475265 & 179.85840 & -0.907871 & 1.7901821\,(39)\\
934 & 91.277389 & 90.383136 & 181.66053 & -0.894253 & 4.3779053\,(39)\\
935 & 92.158228 & 91.277389 & 183.43562 & -0.880839 & 1.0563550\,(40)\\
936 & 93.025855 & 92.158228 & 185.18408 & -0.867627 & 2.5154489\,(40)\\
937 & 93.880467 & 93.025855 & 186.90632 & -0.854612 & 5.9124676\,(40)\\
938 & 94.722260 & 93.880467 & 188.60273 & -0.841793 & 1.3720023\,(41)\\
939 & 94.722260 & 94.722260 & 189.44452 & 0. & 1.3720023\,(41)\\
940 & 93.301426 & 94.722260 & 188.02369 & 1.420834 & 3.3135572\,(40)\\
941 & 91.901905 & 93.301426 & 185.20333 & 1.399521 & 8.1750462\,(39)\\
942 & 90.523376 & 91.901905 & 182.42528 & 1.378529 & 2.0596939\,(39)\\
943 & 89.165525 & 90.523376 & 179.68890 & 1.357851 & 5.2977991\,(38)\\
944 & 89.165525 & 89.165525 & 178.33105 & 0. & 5.2977991\,(38)\\
945 & 90.078043 & 89.165525 & 179.24357 & -0.912518 & 1.3194624\,(39)\\
946 & 90.976872 & 90.078043 & 181.05492 & -0.898829 & 3.2415557\,(39)\\
947 & 91.862219 & 90.976872 & 182.83909 & -0.885347 & 7.8569648\,(39)\\
948 & 92.734286 & 91.862219 & 184.59651 & -0.872067 & 1.8792679\,(40)\\
949 & 93.593271 & 92.734286 & 186.32756 & -0.858985 & 4.4365067\,(40)\\
950 & 94.439372 & 93.593271 & 188.03264 & -0.846101 & 1.0339467\,(41)\\
951 & 95.272782 & 94.439372 & 189.71215 & -0.83341 & 2.3792687\,(41)\\
952 & 95.272782 & 95.272782 & 190.54556 & 0. & 2.3792687\,(41)\\
953 & 93.843690 & 95.272782 & 189.11647 & 1.429092 & 5.6989747\,(40)\\
954 & 92.436035 & 93.843690 & 186.27973 & 1.407655 & 1.3946330\,(40)\\
955 & 91.049494 & 92.436035 & 183.48553 & 1.386541 & 3.4857226\,(39)\\
956 & 89.683752 & 91.049494 & 180.73325 & 1.365742 & 8.8952592\,(38)\\
957 & 89.683752 & 89.683752 & 179.36750 & 0. & 8.8952592\,(38)\\
958 & 90.588495 & 89.683752 & 180.27225 & -0.904743 & 2.1982825\,(39)\\
959 & 91.479668 & 90.588495 & 182.06816 & -0.891173 & 5.3593858\,(39)\\
960 & 92.357473 & 91.479668 & 183.83714 & -0.877805 & 1.2892611\,(40)\\
961 & 93.222111 & 92.357473 & 185.57958 & -0.864638 & 3.0608948\,(40)\\
962 & 94.073779 & 93.222111 & 187.29589 & -0.851668 & 7.1733680\,(40)\\
963 & 94.912673 & 94.073779 & 188.98645 & -0.838894 & 1.6597785\,(41)\\
964 & 94.912673 & 94.912673 & 189.82535 & 0. & 1.6597785\,(41)\\
965 & 93.488982 & 94.912673 & 188.40166 & 1.423691 & 3.9971367\,(40)\\
966 & 92.086648 & 93.488982 & 185.57563 & 1.402334 & 9.8338388\,(39)\\
967 & 90.705348 & 92.086648 & 182.79200 & 1.3813 & 2.4707688\,(39)\\
968 & 89.344768 & 90.705348 & 180.05012 & 1.36058 & 6.3378175\,(38)\\
969 & 89.344768 & 89.344768 & 178.68954 & 0. & 6.3378175\,(38)\\
970 & 90.254596 & 89.344768 & 179.59936 & -0.909828 & 1.5742475\,(39)\\
971 & 91.150777 & 90.254596 & 181.40537 & -0.896181 & 3.8572650\,(39)\\
972 & 92.033516 & 91.150777 & 183.18429 & -0.882739 & 9.3249852\,(39)\\
973 & 92.903013 & 92.033516 & 184.93653 & -0.869497 & 2.2246715\,(40)\\
974 & 93.759468 & 92.903013 & 186.66248 & -0.856455 & 5.2386524\,(40)\\
975 & 94.603076 & 93.759468 & 188.36254 & -0.843608 & 1.2178502\,(41)\\
976 & 95.434030 & 94.603076 & 190.03711 & -0.830954 & 2.7955844\,(41)\\
977 & 95.434030 & 95.434030 & 190.86806 & 0. & 2.7955844\,(41)\\
978 & 94.002519 & 95.434030 & 189.43655 & 1.431511 & 6.6799819\,(40)\\
979 & 92.592481 & 94.002519 & 186.595 & 1.410038 & 1.6308107\,(40)\\
980 & 91.203594 & 92.592481 & 183.79608 & 1.388887 & 4.0664703\,(39)\\
981 & 89.835540 & 91.203594 & 181.03913 & 1.368054 & 1.0353312\,(39)\\
982 & 89.835540 & 89.835540 & 179.67108 & 0. & 1.0353312\,(39)\\
983 & 90.738007 & 89.835540 & 180.57355 & -0.902467 & 2.5527938\,(39)\\
984 & 91.626937 & 90.738007 & 182.36494 & -0.88893 & 6.2097359\,(39)\\
985 & 92.502533 & 91.626937 & 184.12947 & -0.875596 & 1.4905263\,(40)\\
986 & 93.364995 & 92.502533 & 185.86753 & -0.862462 & 3.5310359\,(40)\\
987 & 94.214520 & 93.364995 & 187.57952 & -0.849525 & 8.2574538\,(40)\\
988 & 95.051302 & 94.214520 & 189.26582 & -0.836782 & 1.9065841\,(41)\\
989 & 95.051302 & 95.051302 & 190.10260 & 0. & 1.9065841\,(41)\\
990 & 93.625533 & 95.051302 & 188.67684 & 1.425769 & 4.5819711\,(40)\\
991 & 92.221150 & 93.625533 & 185.84668 & 1.404383 & 1.1249587\,(40)\\
992 & 90.837832 & 92.221150 & 183.05898 & 1.383318 & 2.8207798\,(39)\\
993 & 89.475265 & 90.837832 & 180.31310 & 1.362567 & 7.2212745\,(38)\\
994 & 89.475265 & 89.475265 & 178.95053 & 0. & 7.2212745\,(38)\\
995 & 90.383136 & 89.475265 & 179.85840 & -0.907871 & 1.7901821\,(39)\\
996 & 91.277389 & 90.383136 & 181.66053 & -0.894253 & 4.3779053\,(39)\\
997 & 92.158228 & 91.277389 & 183.43562 & -0.880839 & 1.0563550\,(40)\\
998 & 93.025855 & 92.158228 & 185.18408 & -0.867627 & 2.5154489\,(40)\\
\hline
998 & 95.444015 & 95.444015 & 190.88803 & -1.626557 & 5.1536929\,(40)\\
\hline
\end{tabular}
\end{center}
\end{document}